	 "So you're going to go through with it, then," Gandalf the Wizard said 
slowly.
     "I am," Bilbo replied. "I've been planning this for a long time. 
It'll give the Hobbits of the Shire something to talk about for the next 
nine days - or ninety-nine, more likely. Anyway, at least I'll have my 
little joke."
     "Who will laugh, I wonder?" Gandalf mused aloud, scratching his 
beard idly.

     For weeks carts and caravans were coming from all over Middle-earth 
to bring provisions for the Grand Old Party, as Bilbo referred to it. 
Wagons of food from the Dwarvish mines at Erebor, shiny rocks from the 
Sea-elves and fancy seductive packages from southern Mirkwood arrived 
daily, making the neighborhood generally more crowded and cluttering up 
avenues. Even those who hadn't said anything bad about Bilbo before were 
starting to show their annoyance. "Mr. Bilbo Baggins is starting to get a 
mite annoying," old Gaffer Gamgee grumbled, standing outside the pub. 
"Queer goings-on, and no mistake. Why just yesterday a bunch o' pesky 
Wood-elves dragged their cart right acrost my yard and ruined my taters!"
     "A bunch of Men from Bree came to my place yesterday and tried to 
sell me some aluminum siding," mused Old Noakes of Bywater. "They said it 
was because they had extra after building that horrible Quonset hut over 
the Party Tree, and they were trying to unload it. Strange folk 
hereabouts."
     "Yes, but it's good for the economy," sneered Bill Ferny, the local 
banker. "A lot more money in circulation. Market's been doing well. 
Unionization is down because of all the entry-level service positions 
that are being created. Widening gap between the haves and have-nots, 
don't you think? Good to find work for idle hands."
     "And you don't know nothin' about anythin', Ferny," Gaffer Gamgee 
snapped, echoing the popular community sentiment. "Mr. Bilbo Baggins is a 
right bastard, as I've often said, and it's small wonder if trouble don't 
come of him and his imperialist ways. The Revolution's a'comin', and it's 
the likes o'you who'll be the first ag'inst the wall, so sayeth the 
Lord." And with that he spat a well-aimed beer-nut into Ferny's glass.

     At last the day of the Big Party arrived. Everywhere there was too 
much to eat, and by midafternoon there were broken presents lying all 
over the Shire attesting to the low quality of their manufacture. Gandalf 
set off a series of fireworks later on in the day, including great 
skywriting missiles and little flaming butterflies who took to wing, 
sailed off into the Eastfarthing and burned all its trees to the ground.
     The last firework sent up a great black smoke which took the shape 
of a giant mountain of fire. A flicker could be seen of a giant dragon 
sailing about its peak; after a moment the great dragon went sailing over 
the heads of the crowd, causing great panic and consternation and six 
outright heart attacks before imploding somewhere over the 
Sackville-Baggins' neighborhood, causing considerable property damage 
which was never properly repaired for generations afterward.
     "That is the signal for supper!" Bilbo cried out to the survivors, 
who were only partly mollified.
     Later on, in the specially-designed quonset hut which Bilbo had 
built especially for the occasion, all his friends and neighbors were 
helping themselves to their third helpings of macaroni and cheese and 
potato salad (the latter laced liberally with what Bilbo called the 
"traditional secret ingredient", which while not actually a narcotic 
still had unusual effects, the sum of which were still under scientific 
inquiry in some circles), Bilbo stood up and motioned for quiet. "A 
speech! A speech!" some of his neighbors cried out in fear.
     <i>My dear Hobbits!</i> Bilbo began. There was much cheering at this, 
as Hobbits on the whole are a rather egocentric lot, and anyway the 
latest round of potato salad was beginning to kick in.
     <i>My dear Bagginses and Bracegirdles, Boffins and Borfledebees, 
Casmits and Cantankerums, Fassbinders and Fazoolas, Wombats and 
Wafflefoots.</i> "WaffleFEET!" cried out an irate old man at the back, in 
fact the very man who had earned the name when Bilbo's nephew Frodo had 
accidentally dropped a hot waffle-iron on his feet some years ago. He had 
borne the Bagginses no ill-will, since the settlement was quite generous.
     <i>Wafflefoots,</i> continued Bilbo, oblivious. <i>This is my nine hundreth 
birthday! And though one million years is too short a time to have spent 
with you all...</i>
     There was some muffled conversation throughout the hall, which Bilbo 
took notice of. <i>Well, on bad days it seems like a million years,</i> he 
explained. <i>Anyway, though ten billion years is long enough to endure 
from all of you, this is IT... I am GOING... I am leaving NOW... 
GoodBYE!</i> And with that Bilbo leaped up, tore all his clothes off, 
scattering them about the astonished guests' heads, and ran from the 
great Hut screaming and flailing his arms.
     Young Frodo looked on in bemusement, refusing to answer questions 
from the astonished crowd. Everyone knew, of course, that Bilbo was a big 
man in the community. But - and Frodo looked at the crowd, particularly 
noting the astonishment on old Lobelia's face - until now, nobody knew just 
<i>how</i> big.

     "Well! That's done!" Bilbo laughed, emerging from the bedroom at Bag 
End freshly dressed. "You know, Gandalf, I've been wanting to do that for 
as long as I can remember. Now I think this would be an excellent time to 
leave the Shire, at least before they can all find their torches and 
axe-handles. Everything stays with Frodo, as we promised."
     "Including the Ring?" Gandalf asked.
     "Well, yes, I suppose so," Bilbo replied. He pulled the Ring out 
from under his cloak, where it hung on a fine golden chain Bilbo had 
stolen of old from the Brandybucks. "Still, though, I kind of hate to get 
rid of it."
     "This seemed to me to be the only thing worthwhile about your whole 
stupid plan," Gandalf said uncharacteristically. "Put it on the mantel 
and walk away from it. It has got far too much hold on you. Let it go!"
     "It's mine! And I shall keep it, I say!"
     Gandalf raised himself up to his full height. Bilbo's hand reached 
quietly for the hilt of his sword. "It will be my turn to get angry 
soon," the wizard intoned. "Listen to me: you must give Frodo the Ring!"
     Bilbo suddenly laughed. "Oh, <i>that?</i>" he grinned. "Well, of <i>course</i> 
I'm giving him the Ring! I thought you meant the <i>chain.</i>" Slipping the 
Ring off the chain he set the circle of gold on the mantel without a 
second thought. Then he slipped the chain about his neck. "I love this 
chain. Stole it from old Matuseck Brandybuck back before he went senile. 
Wouldn't part with it for love nor money. No, I don't give two flies 
about the Ring. Nothing but trouble, that thing has been.
     "Well, I'm off, Gandalf! I'm off on the road again, and not a moment 
too soon by the look of that crowd down there." And taking an old 
walking-stick from the stand by the door Bilbo went outside, taking a 
path around the back of the Hill so he could leave unobserved, and as he 
left he began singing a song quietly to himself:

      <i>While often by the door I lie
      And look upon the mountains' feet
      And think of rains and hikers' pains
      And sleeping wetly in the sleet,

      When darkness' cry does terrify
      And wilderness encircles you,
      And being food for goblins' brood
      Is one choice, and starvation two;

      Then staying home instead of roam
      Will have a very great appeal!
      Forego the Quest! And have a rest!
      Let Dwarves and Elves and wizards squeal!

      But since the Shire is filled with ire,
      And all my neighbors fevers grip,
      It's plain to see! I must agree!
      The time has come to take a trip!</i>

     Hours later Frodo returned to Bag End, a little glad to have thrown 
off the pursuit at last. He started at first to discover someone waiting 
for him in the living-room, but sighed with relief when he saw it was 
only Gandalf.
     "Did he get away?" Frodo asked.
     "He did," Gandalf replied. "And just at the last, for they were 
getting ready to set after him with dogs. Luckily he doubled back at the 
Three-Farthing Stone, as I recommended, or there would be a special 
bonfire in Tuckborough tonight. Are you well?"
     "Yes," Frodo replied. "I managed to convince everyone I was 
uninvolved with the Hay Incident."
     "Good," Gandalf said. He lit his pipe with a nearby candle and 
looked at Frodo evenly. "He left things for you on the mantel. The deed to 
Bag End, a signed statement saying you were only an unwitting accomplice 
in the Bywater Incident, and-"
     "The Ring!" Frodo said, looking at the mantel with astonishment. 
"Has he left me that?"
     "He has," Gandalf replied, "though you'll have to find a new chain. 
But if I may counsel you in the use of your own - don't use it! Now or 
later! It may have other powers besides quick and easy seduction."
     "I can't believe Bilbo left me the Ring," Frodo gasped. "He used to 
say that it and a bottle of Westfarthing Chinook was all you needed for 
the perfect weekend."
     "Well, lock it up someplace and stay away from it," Gandalf intoned. 
"No Took-wives, no Elf-virgins, and no real estate deals. And no political 
aspirations! In the morning I'm off to see if I can learn more about it. 
In the meantime leave it unused until I return."
     "I'll, uh, I'll think about that, all right," Frodo blurted, trying 
hard not to think about the Ring and young Cassiopiea Took.
     The next morning Gandalf left, leaving Frodo with only his thoughts, 
his yearnings and a half-empty bottle of Westfarthing Chinook for 
company.


The talk did not die down in nine or even ninety-nine days. Indeed, the
story of Banger Baggins, who used to run around naked at night and ravish
young maidens, became a favourite story, not least among those who could lay
a claim to belonging to that category. Frodo, however, remained wed to
celibacy. He lived alone, as Bilbo had done; but he had a good many friends,
especially among the younger hobbits. His closest friends were Pipsqueak
Took and Moribund ("Morrie" or "the Mobster") Brandybuck, one of them
friendly and willing if somewhat pimply, the other as cold as ice and as
ruthless as a society hostess. Not for nothing were Morrie and his family
feared throughout the Shire, even by the Shirriffs though those were all on
the Brandybuck paylist.
  Frodo enjoyed being his own master and <i>the</i> Mr Baggins of Bag End. He
lived on quietly, increasing his inherited fortune through wise investments
and high-interest loans which earned him the nickname of "Sharkey", until
his fiftieth birthday drew near. Then Gandalf turned up again. Frodo
welcomed his old friend with surprise and great delight. They looked hard at
one another.
  "You are becoming grossly fat, Frodo," said Gandalf. "Luckily, I have some
really good exercise in store for you."
  "You are too kind," murmured Frodo. "Please don't exert yourself on my
behalf."
  "I'm afraid I have to," replied the wizard. "That ring of yours - do you
still have it?"
  "Yes, of course," said Frodo. "I would gladly get rid of it; every time
I've tried it on I kept stumbling over my own invisible feet since I could
not see them. I wish I had never accepted the pesky thing. Will you not take
the ring, Gandalf!"
  "No!" cried Gandalf, springing to his feet. "That ring would bugger up my
spells completely. No, no, I refuse! But I can give you some advice about
how to get rid of it, if you want."
  "What is that?" demanded Frodo.
  "Take it to Mordor and drop it in the Cracks of Doom," said Gandalf. "If
you don't, Sauron will come and take it. And you don't want him to do that;
he gets pissed off at people who have touched his precious ring." He lit a
cigar. "But if you put an end to the ring, you off Sauron too. The little
dimwit infused so much of himself in the ring that his destruction with it
is certain."
  "But I remember how you once told me that Sauron thought the ring had been
destroyed."
  "I did. He thought it had been thrown into the Cracks of Doom, as should
have happened. Now, however, he knows that it isn't so."
  "But how can he have thought any such thing? If the ring had been
destroyed he wouldn't have been around; so he should have realized that the
ring had not been destroyed."
  "As I told you, he is a dimwit. He really is incredibly stupid.All the
same, there was a scholarly article in <i>The Minas Tirith Review</i> about the
Ring yesterday, written by the learned Dr Faramir. Sauron must have read
that article; he subscribes to an excellent newscutting agency. His
emissaries may be on their way to the Shire at this very moment."
  "I had better leave at once," said Frodo.
  "I agree," said Gandalf. Suddenly he stopped as if listening. Frodo became
aware that all was very quiet, inside and outside. Gandalf crept to one
side of the window. Then with a dart he sprang to the sill, and thrust a
long arm out as if to catch somebody. Then his movement stopped. He
straightened up and snorted.
  "No one has been eavesdropping," he said. "Excellent. You'd better leave
as soon as possible, Frodo. Take that servant of yours, Sam, with you. He
looks like a sturdy lad and might come in useful."


Despite Frodo's resolution to leave at once, he was in truth very
reluctant to start, now that it had come to the point.  One afternoon
two or three weeks after Gandalf's warning (or maybe four, or perhaps
just one; Frodo spent most of the days that followed drunk, and rather
lost track of time), Frodo went to the wizard for advice.  "Gandalf,"
he asked, voice filled with concern, "I <i>can't</i> just vanish without a
trace.  After Bilbo's farewell stunt, I'd never be able to look the
old hobbit in the eye again if I didn't keep up the family tradition.
Like father, like son, you know."
  Gandalf, confused, said, "Father?  What are you talking about?
Bilbo was your first and second cousin, once removed either way... I
should know, I had to sit through two and a half hours of old Gaffer
Gamgee's genealogy lectures at the party.  Seating me next to him was
one of Bilbo's little jokes."
  "Oh, well, you know," Frodo fumbled, "Bilbo <i>did</i> have the Ring and
all, and my mother was quite comely when she was a lass... the whole
thing has been discussed before, though not generally in polite
company.  I'd rather not talk about it.  And anyway, this isn't
getting me any closer to an excuse to leave."
  "Don't worry, Frodo," replied Gandalf.  "I thought you might prove
to be hesitant, so I've taken some steps of my own to provide for a
suitably ignominious departure for you."
  Just as Frodo gave Gandalf a sharp, suspicious look, a hammering
sound came down the hall from the front door.  "What in the heavens is
that?" cried Frodo.
  "Unless I miss my guess," Gandalf explained, "those will be your
creditors.  I took the liberty of closing your bank accounts and
taking out a number of short term loans in your name from some of your
competitors in the 'Sharkey' business.  As I recall, they come due
today.  Incidentally, I've got to be off to, er, scout out the road
ahead, so I'll just slip out and catch up with you later.  Look for me
in Bree!"  And with that, the old wizard dashed off and was gone.
  Frodo leapt out of his chair in a panic, as the hammering on the
door became more insistent.  "What have you done with my money?" he
yelled in the direction Gandalf had run, but he knew that chasing the
wizard would only waste valuable escape time.  Fortunately, Pipsqueak
and Morrie were visiting for the day, accompanied by Pipsqueak's
annoying younger brother Fatty, and Sam was back in the cellar doing
some unspecified repairs.  Quickly, Frodo rounded up his friends and
explained the situation.
  "The Sackville-Baggins 'family' is here to take everything they can
get their grubby hands on," Frodo explained, "and that includes me and
all of my friends.  We'd better clear out in short order if we don't
want to end up at the bottom of Bywater Pool.  Quickly, now, run
through the hole and grab everything valuable that isn't bolted down:
the thought of the Sackville-Bagginses getting a hold of my things
makes me sick, and anyway, I'll be broke if we don't pile up some of
this loot before we go."
  Quickly the five hobbits scattered throughout the hole, filling old
pillow cases with whatever they could carry.  Frodo had a strong door,
but now the pounding gave way to a repeated ramming sound; he knew
they didn't have much time.  He met Pipsqueak, Morrie, and Fatty in
the study as they had agreed: it was on the lefthand side of the hall
(going in) like all the best rooms, for these were the only ones to
have windows large enough for a desperate hobbit to climb out in an
emergency.  After a tense minute's delay, Frodo shouted back into the
hole.  "Sam!" he called.  "Sam!  Time!"
  "Coming, sir!" came the answer from far within, followed soon by Sam
himself, wiping his mouth.  "I was just saying farewell to Rosi--um,
the beer-barrel in the cellar."
  Frodo looked down at Sam's hand.  "Give me that Ring," he snapped,
as he yanked the ancient artifact off of Sam's finger.  With that,
they all scrambled out of the window along with their bags of loot.
Just at that moment, a great crash came from the hall as the door
finally gave way.
  "Sam," said Frodo once they were outside, "take this key to your
father, and tell him to hold on to it.  We're going need it when we
come back for revenge.  Then cut along the Row and meet us as quick as
you can at the gate in the lane beyond the meadows.  We are not going
through the village tonight.  Too many ears pricking and eyes prying."
Sam ran off at full speed, while Frodo and the others loaded the cart
that Morrie had fortunately brought along that morning.
  The sun went down.  Sad and frightening sounds came from within Bag
End in the dark, as the Sackville-Bagginses wrecked and looted the
place in their search for Frodo.  Once the cart had been hastily
packed, Frodo sent Morrie and Fatty with it on ahead.  Morrie was,
as a rule, terrible company on a hike, and Fatty was a hundred times
worse.  "Sam and Pipsqueak and I will meet you at the safehouse in
Crickhollow the day after tomorrow," he said, and they drove away as
quietly yet quickly as they could.
  Frodo looked back at the dark black windows of Bag End, some of
which were being smashed out as he watched.  One of the windows near
the cellar seemed to have a ripped piece of a hobbit lass's dress torn
and fluttering on a nail. He waved his hand to his long home.
"Good-bye!" he said, and then turned and (following Bilbo, if he had
known it) hurried after Pipsqueak down the garden path.  Taking the
most secret route they knew, they jumped over the low place in the
hedge at the bottom and took to the fields, passing into the blessed
concealment of darkness like a cattle rustler into the grasses.

  They met Sam at the gate, and proceeded along the deserted lane for
a mile or two, at which point they cut off into the fields to throw
off pursuit.  After some time they crossed the Water, and made their
way toward the hilly country to the south.  "Well, I'll say this,"
remarked Frodo as he looked back into the valley of Hobbiton and back
to the Hill, where tiny flames had begun to rise from the vicinity of
Bag End, "that <i>was</i> quite an exit.  I wonder if I'll ever be able to
show my face in that valley again?"  Sam and Pipsqueak were walking on
ahead exchanging dirty stories, and Frodo's question went unanswered.
  The three friends walked on and on into the night.  Eventually, the
moon set, and after Pipsqueak nearly fell into a deep streambed for
the third time, the hobbits agreed that they should stop where they
were and sleep for the night.  Of course, none of them had thought to
take any bedding with them on the trip, so they all curled up on top
of the tree roots nearby, ignoring the soft, comfortable bed of
fir-needles that covered the ground beyond the roots.  They set no
watch: they had drawn lots, but when Frodo and Sam noticed Pipsqueak
cheating they all decided it was a lost cause and went to bed.
  A few creatures came and looked at them as they slept.  A fox
passing through the wood on business of his own stopped several
minutes and sniffed.  "Hobbits!" he thought.  "And sleeping out of
doors under a tree at that.  There's something mighty queer behind
this.  I'd better head off to tell my friends Bombadil, Gandalf, and
El Rond all about it in short order.  Good thing I can speak Westron."

  The next morning came, pale and clammy.  The three friends went on
walking through the trees, and Frodo began to chant to himself in a
low voice:

     <i>The Road goes ever on and on,
     and on and on and on and on,
     and on and on the Road has gone,
     why did I let </i>Morrie<i> drive the cart?</i>

Sam and Pipsqueak stopped and gave Frodo an odd look, but when he
didn't respond they all went on their way, deeper into the wood.
  The sun was beginning to get low and the hobbits had just passed
into a stand of beech trees when they heard hoofbeats on the road
behind them.  "Quick!" whispered Frodo, staring back the way they had
come.  "They must have found our tracks sooner than we thought.  Hide
behind the trees!"  He turned back around, and realized that his
friends hadn't needed his advice: they had already run a good ways
into the wood and buried themselves under a pile of leaves.  Frodo
himself only had time to duck behind a nearby statue of a Pukel-man
when a tall black horse came into view.
  On it sat a large black man, wearing a dark, dark grey cloak and
hood.  When the horse reached the statue level with Frodo it stopped,
and the black man started looking from side to side, breathing
heavily.  A light breeze blew in Frodo's direction, and Frodo caught a
whiff of a terrible smell like last Easter's missing egg.  He gagged,
and the black man stared toward his hiding place and began to climb
off of his horse.
  But at that moment there came a sound like mingled song and
laughter.  The black man started to tap his foot, then hum along with
the music.  Finally, he started singing out loud, and then suddenly
realized what he was doing.  He got an extremely sheepish look on his
face, leapt up on his horse, and rode away in utter embarrassment.
  "Elves!" exclaimed Sam, coming with Pipsqueak to Frodo's side.
"Elves, sir!"  Frodo nodded, and as the voices drew nearer, their song
became clearer:

     <i>O! What are we doing,
     And where are we going?
     We're soon barbecuing!
     The river is flowing!
       O! tra-la-la-lally
         up out of the valley!

     O! What are we seeking,
     And where are we making?
     The faggots are reeking!
     The bannocks are baking!
       O! tril-lil-lil-lolly
         the vally was jolly,
            ha! ha!</i>

Well, okay, not that much clearer, but Elves are like that.
Nevertheless, Sam stood enchanted.  "Is it true, Mr. Frodo, that Elves
have drugs the like of which no mortal has ever known?  It certainly
sounds like it."
  Frodo answered, with awe but not without disappointment.  "Yes, Sam.
These are, indeed, High Elves.  Sadly, they share not their precious
drugs with outsiders.  Still, they can be good company, and they sure
throw a great barbecue."
  As the Elves drew near, Frodo stepped out into the path.  <i>"Elen sila
lumenn' omentielvo!"</i> he said in his most friendly tones.
  The Elves appeared confused.  "What do you mean, Frodo, that your
sister has a wombat through her tea-time?"  Frodo cursed under his
breath, and swore a silent oath to himself never to trust Bilbo's
language lessons again.  The Elf went on, "No matter.  You look weary
and hungry; would you like to come with us to dinner?"
  "Certainly, good people," replied Frodo greatfully, for the dinner
invitations of the High Elves are rare and prized indeed, "but how do
you know my name?"
  "We have watched you long," they laughed, "and your father Bilbo
before you."  At this, Frodo winced, but they took no notice. "Your
adventures with that young Cassiopiea Took were quite amusing, and as
for Bilbo, well..." Frodo was now blushing furiously, and the Elves
(together with Sam and Pipsqueak) simply laughed again and said no
more.  They passed on into the night, until they came to a clearing in
the wood.
  In the clearing, there stood a ring of great upright standing
stones, connected from top to top with other great stone slabs all
around the circle.  "Welcome to Sto-wan-hensh, our hall of feasts,"
said Gildor, the leader of the Elves.  "You are fortunate: it is
almost time for supper."
  Even as Gildor spoke, an Elf sighting along two tall stones cried
out, "The stars are now in place!  It's ten o'clock; soup's on!"
Torches and bonfires leapt into life all around the stone circle, and
soon the entire company was happily eating barbecued fox and toasted
cornbread.  A large flat stone in the center of the ring had been
scrubbed clean, and was surrounded by blazing fires that heated it
almost until it glowed; an Elf was frying bacon on its top.  The
hobbits tried not to feel disappointed when the High Elves didn't
offer them any <i>miruvor</i> when it was passed around, but other than
that the evening was perfect.
  Frodo soon decided to share some of his fears and concerns with
Gildor as they ate.  "Gildor, what would a black man be doing in the
Shire?  We were pursued by one today, and he only left when he heard
your company approach."
  "A black man?  In the Shire?" said Gildor doubtfully.  "I have never
heard of such a thing, not since the old days of the Kings and their
battles with Angmar.  Just about everyone in this part of the world is
Caucasian, and that's a fact."
  "And yet," explained Frodo, "he was there, and I was frightened.
I've never been comfortable around minorities."
  From the background, Pipsqueak spoke up, "Be sure to tell him about the
smelling!  I'm sure it is very important!"
  "Well," Frodo said to Gildor, "he did have this awful odor..."
  Gildor cut Frodo off sharply.  "Hold it right there.  This story is
racist enough as it is; we don't need any comments about 'Black
Breath' making it worse."
  "Right.  We'll drop the subject," said Frodo.  "Nevertheless, I <i>am</i>
pursued, even before I have left the Shire.  I am supposed to meet
Gandalf in Bree, but I don't know how I'll even make it that far, or
what to do if he isn't there.  I'm at a loss, I'm frightened, and I'm
bearing a terrible burden on which may rest the fate of all
Middle-earth.  Can you give me any advice?"
  "No.  Yes." said Gildor.


In the morning Frodo awoke refreshed.  He was lying in a bower made by
a living tree with branches laced and drooping to the ground;  his bed
was of fern and grass, deep and soft and strangely fragrant.  The scent
was almost intoxicating and Frodo was dizzy with light-headedness.  He
jumped out and went down.
	Sam was sitting in the grass near the edge of the wood quietly giggling
to himself.  Pipsqueak was standing studying the sky with open mouthed
awe.  There was no sign of the Elves.
	"They have left us some fruit and drink, and bread," said Pipsqueak. 
"Come and have your breakfast.  The bread tastes strange, but
wonderful!  I didn't want to leave you any, but Sam thought it might do
you some good."  At this the hobbits laughed under their hands at Frodo.
	Unperturbed, Frodo sat and sampled some of the Elves' bread.  It was
brown and sweet and had an unusual peppery tang that he couldn't
identify.  Sam came and sat by him as he broke fast.  "What's the plan
for today?" asked Pipsqueak.
	"To walk to Bucklebelt as quickly as possible," answered Frodo, and
gave his attention to the food.  Odd as it was, it seemed to make him
feel better and better.
	"Do you think we'll see those Riders?" asked Pipsqueak cheerfully. 
Under the Elven bread's spell, a whole troop of Black Riders did not
seem so alarming to him.
	"Yes, probably," said Frodo, "but I hope to get across the river
without their seeing us."
	"Did you find out anything from Gildor?"
	"No, not really."
	"Did you ask about the smell?"
	"We didn't discuss it," said Frodo with small embarassment.
	"You should have. I am sure it's terribly important!"
	The hobbits eyed Pipsqueak for a moment before they all broke out into
peals of laughter that they did not understand.
	"My," gasped Frodo after regaining some control over his mirth, "this
is fine bread!"

	They soon broke camp and started again their long trek.  After a while,
Frodo called a halt and the Hobbits discovered that they had walked too
far to the south.  After some small debate, they made straight East into
a wood that offered some shelter against the coming rain.  As they
marched, Sam thought he caught a glint of steel in the distance and
stopped short.  As he turned his head to look, Sam could have sworn he
saw an elf-maid heavily armed and camoflauged peering from behind a bush
at him, but when he blinked, nothing was there.
	"What's the matter, Sam?" asked Pipsqueak.
	"What? Oh, nothing master Pipsqueak, sir.  Just the rain playing tricks
on me, I suppose.  I could use a rest for a bit, and that's a fact."
	To this they all agreed and made for the shelter of a majestic Elm.
	Frodo propped his back against the tree-trunk, and closed his eyes. 
Sam and Pipsqueak sat near, and they began to hum, and then to sing
softly:
		
		<i>Yo!  Ho!  Ho!  and a bottle of rum!
		Fifteen men on a dead man's chest,
		The cabin-boy and Cap'n, an outrage to some.
		But me Parrot on me shoulder, he's the best.
		An the scurvy dogs a lyin' in davy Jones' locker
		Will rise at the latter day - oh what a shocker!

Yo! Ho! Ho!</i> they began again louder.  They stopped short suddenly. 
Frodo sprang to his feet.  A long-drawn wail came down the wind, like
the cry of some fell and lonely creature: <i>(heh) (hehhehehheh) (snicker) 
(SLAP) (SPANK) (heh) (heheh) (heheheh) (snicker) (heh) (Bwwwaaaahahahahahahaa!) 
(heheheh) (..........heh)</i>  It rose and fell, and ended on a high 
piercing note.  Even as they stood, it was answered by another cry 
fainter and further off, but no less blood-chilling.
	"What do you think that was?" asked Pipsqueak in a terrified voice. 
"That weren't no bird I ever heard."
	"It wasn't any bird or beast," said Frodo, "There were words in that
cry, though I could not catch them." 

	No more was said and the Hobbits quickly gathered their gear and moved
on through the woods.  Very soon they came to a clearing and beyond to
fields planted with poppy and a strange variety of mushroom.
	"I know these fields!" cried Pipsqueak.  "We've wandered farther south
than we thought.  These are Michel Delving's fields."
	"Who's that?" asked Sam.
	"I'm sorry. You'd know him better as Farmer Maggot, I think."
	"One trouble after another," said Frodo.  "I've been horribly afraid
of Farmer Maggot ever since he caught me trying to steal some of his
mushrooms as a lad.  He beat me and then showed me to his wood shed. 
'See, lads,' he said, 'next time this varmint sets foot on my land, you
can eat him.  Now see him off!'  They chased me all the way to the ferry
and I've never got over the fright!"
	"Well, it's time you made it up, then, cousin," said Pipsqueak and
headed off across the fields.
	"Don't you worry, master," said Sam, "I won't let no one beat you this
time, and that's a fact."  Frodo screwed up his courage and set after
them, to what doom he knew not.
	Suddenly, as they drew nearer to the farm-house, a terrific groaning
and grating broke out, and a loud voice was shouting, "Twig!  Branch!
Elm!  Come on, lads!"
	The hobbits stopped dead and very soon the gate opened and three huge
logs came rolling out into the lane and dashed towards the travellers,
barking fiercely.  They took no notice of Pipsqueak but two of them
cornered Sam and looked at him in a way that can only be described as
woodenly.  The largest and fiercest of the logs halted in front of
Frodo, bristling and growling in a deep timbre.
	Through the gate came the largest man any of the hobbits ever saw.
"Hallo!  Hallo!  And what may you be wanting?" he asked.
	"Good afternoon, Mr Delving," said Pipsqueak.
	The farmer looked at him closely. "That's Maggot to you, master
Pipsqueak - Mr Paragraph Took, I should say!" he cried with relief. 
"It's been a long while since I saw you about these parts.  It's a good
thing I recognised you; I was about to set my logs on you after the
queer vistor I had this morning."
	"Who would that be, Mr Maggot?" asked Frodo.
	"You didn't see him?  He left not half an hour ago.  All dressed in
Black he was and as foul smelling a customer as you could hope to meet. 
Came riding right through my poppies, he did, and right up to my door
bold as you please. 'This path don't lead no where,' I said to him, 'your
best way is straight back to the road.'
	"'I'm looking for Baggins,' he hissed at me.  
	"'Who are you?' says I.
	"'Ummmmm.....'
	"'Your name's "M"?'
	"'Yeeeessss, that's right, my name's M.  Now will you tell me if
Baggins comes?  I will bring gold!' he said.
	"'Oh no, you won't,' I said.  'You'll bugger off back the way you came
and double quick!  You can use the path this time.'  I set the logs onto
him but he struck a match and they shied away even as he stormed out
right over my poppies again!  Now then, Pipsqueak, who're your
companions?"
	"Well, this is Sam and that's Frodo Baggins," said Pipsqueak.
	"Well, if that isn't queerer than ever.  You best come inside," said
Maggot and waved his arm for them to follow him.
	Later, they all passed the news while waiting for Mrs Maggot to finish
preparing dinner.  Frodo and Sam learned much about Mr Maggot and his
doings.  He told them that the guard logs were given to him by his
brother who lived in the enchanted part of the old forest (or one hundred
acre wood as it is known in latter days) and told them also of his dealings
with the Elves and their lust for the distillation made from his poppies
known as <i>Morofeen</i> that brought Mr Maggot most of his business these
days.
	"Haven't seen much of old Bombadil in a long time though," Maggot said,
"lives in the old forest, too, he does.  Used to buy my mushrooms by the
bushel-full, but now with all the ill news and all, I can hardly push
off my special 'shrooms to the Hobbit teens down Bucklebelt way."
	Then the table was set with all the hobbits could eat, and the
centerpiece was a large bowl of steamed mushrooms.
	"I'm sure our master Frodo still has a liking for mushrooms, I
daresay," jibed Maggot.
	"How did you..."
	"Oh, I remember you all-right, Mr Baggins!"  A cough from Sam drew
attention.
	"I'm afraid Sam has heard about your beating me and is a little wary of
you, Mr Maggot," put in Frodo quickly, secretly waving Sam into closing
his flick-knife.
	"Well, I'm sorry I beat your master, Sam, but he oughtn't have thieved
my mushrooms.  Least of all those kind.  Only for special customers I
grow them.  Cost me a bundle, your Mr Frodo did, and right sick he would
have been, too, if he'd've eaten them.  No, these mushrooms are better
for you and me!"  said Maggot digging another spoonful of buttery
fungus onto his plate.

	After a respite and a further dinnner and another respite, Mr Maggot
offered to take the travellers to the Bucklebelt ferry in his cart to
avoid any strangers waiting to waylay them on the road.  When all was
prepared and the cart loaded, it was well after dark and Frodo worried
they might miss the last ferry and Morrie both.  But his fears were
eased when after the hobbits climbed aboard the cart and were hidden
under a tarpaulin, Mr Maggot lifted mightliy on the two levers and set
off at a great pace down the road.  They were bumped and bruised as the
cart's single wheel endeavored to find every crack and rock in the road,
or so it seemed to Frodo.
	To break the agony of their journey, Frodo slipped on the ring and
called in a cooing voice, "Ohhhhh Saaaammmm. Sammy Sammy
Sammm-Saammmm.."
	"Now cut that out, Mister Frodo!  It not funny trying to get me all hot
and bothered just so's you can laugh at me, and that's a fact!"  Sam
spat indignantly.
	"Oh, Sam, I'm only having you on.  No need to be upset." said Frodo.
	"Well as long as you're not trying to have it off with me, we'll get
along just fine, and that's a fact!"
	"Do you end all your sentences with <i>and that's a fact</i>?" asked
Pipsqueak.
	"I don't know what you mean, Mister Pipsqueak, and that - "  The
hobbits rolled with laughter for the rest of their trip.

	An hour later they felt a sharp bump as Mr Maggot dropped his load
heavily.  They could hear him whispering to someone on the road.
	"Don't you come a step nearer, missy!  Who are you and what do you
want?"  There were sounds of a struggle and then a sharp high-pitched
yell followed by the sound of something large being dropped into the
river.  Soon, Mr Maggot opened the make-shift cover concealing the
hobbits and bade them get out.
	"What happened, Mr Maggot?" asked a very worried Frodo.
	"Well, there was this queer looking lady in the road holding up the
brightest sword ever I saw.  I went up to her and her face was painted
all green and brown like.  She's an elf if ever I saw one, but why she
looked so fearsome, I do not know.  Anyway, she takes a swing at me with
her sword, but missed her mark, so I gave her a shove just to learn her
who her betters are, but I shoves too hard and wouldn't you know -
straight over the side of the Bridge she drops right in the water.  I
looked for her and thought of calling you all out to help me, but she
disappeared just as any frog might do.  No sign of her now, though."
	As he was finishing his tale, the sound of hoof-beats approached and
they all were relieved to see Morrie riding up across the bridge to
meet them.
	"There you are, Frodo!" he cried "I was worried when you didn't
arrive by nightfall, so I came looking for you.  Hallo, Mr Maggot!"
	"Good Ev'nin to you, master Moribund!  Well, I'll leave you all now and
get myself home.  I hope you'll stop travelling and settle down, Mr
Frodo, now you're here with us."
	"Thank you," said Frodo, "and thanks for all your kindness."
	"Well," he said after Maggot had gone a fair distance, "what are we
waiting for?  Let's get to the ferry."
	"Begging your pardon, Mr Frodo, sir,"  said Sam, "It seems to me we
could cross just as well by this here bridge, if you take my meaning."
The hobbits' blank expressions showed they clearly did not.  "Why can't
we just cross here the way Mr Morrie did and save ourselves some time
and maybe trouble of another sort?  We'd be a dead target for that
elf-maid - or whatever she was - us riding on the water, and that's a
....."  Again Pipsqueak and Frodo howled with laughter, and Morrie led
the way down the side of the bridge to where the ferry was tethered.


"Well," said Morrie, as the laughter subsided, "we'd 
best be going ourselves.  I'm looking forward to a meal 
and a pint of ale."  Across the river the hobbits could 
see the cheerful glow of neon lights blinking in the 
windows of Brandy Hall.

   Long ago, Gorhendad Oldbuck (Morrie's great-great-great-
grandfather, his great-great-uncle, or his third cousin once 
removed, depending on which branch of the family tree you 
trace) was the town drunk of Bywater.  People called him all 
kinds of names -- Drunkenbuck, Alebuck, and the like -- but the 
name that stuck was Brandybuck.  Unfortunately for him, he 
lived at the time of the Shire's great experiment with 
prohibition.  Unhappy with the dry state of affairs, he moved 
across the Brandywine River and set up his own little country, 
where the alcohol flowed freely.  Pretty soon, the greater 
portion of the Shire's population was packed into a small strip 
of land between the River and the Forest.  The mayor of Michel 
Delving finally admitted defeat and repealed prohibition.  Most 
hobbit folk returned to the four farthings, but Brandybuck and 
his family had set up a nice home in Bucklebeltland, so they 
stayed behind.  To this day, Bucklebeltland is still known for 
it's cavalier attitude towards the Shire's laws (making it the 
perfect place for Frodo to hide out from tax laws and bill 
collectors), and also for the fine quality of its many pubs.

   As the ferry-boat moved away from the shore, Sam peered 
uneasily at the darkly swirling water, convinced that an armed 
elf-princess would jump up and bonk him on the nose.  Knowing 
the Bucklebeltlanders' reputation, he wasn't sure that he liked 
the idea of taking a boat piloted by Morrie (after all, Frodo's 
parents Gordo and Primadonna had died in an accident involving 
drinking and boating).  "Um, about that bridge," he offered, 
"couldn't that Black Rider fellow just ride across and attack 
us on the other side?"
   "Samwise, my butt," grumbled Morrie to himself, "Samfool 
is more like it."  Aloud he answered, "It's clearly posted that 
you have to take boats eastbound, and since this is the last boat, 
we'll be safe."
   Peering into the murk, Sam could just make out a dark figure 
walking around on the west bank.  The figure moved towards the 
bridge, but noticing a sign it turned dejectedly and disappeared 
into the night.
   "Here we are," declared Morrie as the ferry pulled into its 
slip.  "Coming, Sam?"  Looking around, Sam realized that Pipsqueak 
and Frodo had already scrambled ashore.  "C'mon, Sam, Crickhollow 
is just around the corner and Fatty's getting dinner on."

   Entering Crickhollow, Frodo could tell that his friends had taken 
great pains to set it up just like his old home at Bag End.  All of 
his posters were already up on the walls, his fish were swimming happily 
in an aquarium set up in the corner, and they had even left a pile of 
his dirty laundry beside the T.V.  He felt ashamed that they'd gone to 
all of this work and he was going to have to leave them.
   "Dinner smells great," said Pipsqueak to Fatty, who was just coming 
out of the kitchen, "but after sleeping under a tree last night I need 
to wash up first.  It's bath time."
   "Which order shall we go in," said Frodo.  "Smartest first, or cutest 
first?  You'll be last either way, Master Pipsqueak."
   "No fear!" said Merry, "There are two tubs back there.  You're left 
with the shower, though, Sam.  In a class-based society such as this you 
really can't expect a servant-boy like you to enjoy the same luxuries as 
your betters."
   As the three travelers filed back to the washroom, Sam was muttering 
something about ". . . first one up against the wall when the revolution 
comes."  Soon, though, the sound of splashing and wallowing was mixed 
with the sound of Pipsqueak's favorite bathing song.

   <i>Rubber Ducky, you're the one,
   You make bathtime lots of fun,
   Rubber Ducky, I'm awfully fond of you;

   (woh woh, bee doh!)

   Rubber Ducky, joy of joys,
   When I squeeze you, you make noise!
   Rubber Ducky, you're my very best friend, it's true!

   (doo doo doo doooo, doo doo)

   Rubber Ducky, you're so fine
   And I'm lucky that you're mine
   Rubber ducky, I'm awfully fond of -
   Rubber ducky, I'd like a whole pond of -
   Rubber ducky I'm awfully fond of you!</i>

There was a terrific flush, and a shout of "Whoa!" from Sam as he was scalded 
in the shower.  It wasn't long before all three were drawn back to the dining 
room by the smell of Fatty's roasted mushrooms.

   Now, if you've ever met a hobbit, you know that they love to eat.  For such 
little guys, they can pack away a lot of food, which is why you'd better
be sure 
you've a well-stocked larder before inviting a hobbit home for the weekend.  
Above all, though, hobbits loved mushrooms.  Hobbit gourmands had identified 
seven hundred and thirty eight varieties of edible mushrooms, and from the 
look of his waistline, you could tell that Fatty was familiar with them all.  
He'd prepared a sumptuous six course feast based completely around fungus.  
He started with a nice little appetizer of mushrooms stuffed with cheese, 
followed by a salad of morels, stir fried shitakes, grilled portabellos, and 
roasted truffles.  He ended it all with mushroom ice cream, but curiously 
everyone decided they were full at that point, and pulled their chairs around 
the fireplace to talk.
   "Well, I'm not sure exactly how to say this . . ." started Frodo when 
Pipsqueak interrupted.
   "Years from now," he began, "when someone writes the story of our
adventures, no one is going to want to dwell on this scene.  They'll want to
move ahead into the action, so let's not draw this out.  Let's just pretend 
that you already know that we know all about the Ring . . . "
   "But how?" protested Frodo.
   "Do you think we're idiots?" Morrie piped in.  "You'd never have a chance 
with Pipsqueak's cousin Cassiopiea without magical help.  You're my
friend, man, but I've got to say that you've got a face only a mother 
could love.  A blind mother."
   "Anyway," continued Pipsqueak, "let's just pretend that we've already
told you we're going with you, you've protested, and we've insisted.  
Sam's nice and all, but let's face it, he's a bit of a stick in the mud.  
Adventures will be a lot more fun with Morrie and I along."
   "You are a set of scoundrels!" cried Frodo.  "Bless you one and all." 
They all danced around Frodo (not that there's anything wrong with 
that) and Morrie and Pipsqueak started a song they'd apparently 
composed for the occasion.

   <i>Farewell we call to hearth and hall!
   To hobbit lasses one and all.
   To Cassiopiea, Mary Jane,
   To Beth, and Ruth, and sweet Lorraine.

   To the wafflefoot twins with kisses sweet,
   To all the gals with those sexy bare furry feet.
   Someday we'll return to this corner of the world,
   And maybe even Sam will meet a nice hobbit girl.

   For now we're off on a quest of sorts,
   To meet the women found in exotic ports.
   We might find elf-maids with pointy ears,
   Or even kiss dwarf girls (after eight or nine beers).

   We must be gone, we must be gone.
   We leave before the crack of dawn!</i>

   "Actually, guys, if it's okay with you, could we wait until about nine 
or so?" asked Frodo.  "I'm exhausted."
   "Well, of course we'll sleep in.  'Nine' just doesn't rhyme.  'We must 
be gone, we must be gone, we leave before the crack of nine'?  Old Bilbo 
would have never let me get by with a song like that," said Morrie.  "I've 
got it all set up.  We'll wake up at nine, Fatty will make up a nice breakfast 
of mushroom omelets, Sam will pack all of our bags while we have a nice 
leisurely smoke, and we'll be gone by noon.  Our route takes us hiking through 
the Old Forest."
   Fatty suddenly went pale.  "Wait a minute!  No one told me anything about 
the Forest!  I can't go in there, I'm afraid of trees!"
   "You're afraid of trees?  What kind of pansy are you?" demanded Frodo.  
"If you can't handle a few trees, you're not going to do us much good on 
the road.  Maybe you should stay behind and tell Gandalf where to find us."
   Fatty seemed relieved that everyone agreed to this plan.  After some 
final preparations, they all settled down to bed.
   After tossing and turning for some time, Frodo finally settled down 
into an uneasy sleep.  Eventually he fell into a vague dream in which he 
seemed to be looking out of a high window over a dark sea of tangled trees.  
When he turned away from the window to face the classroom, he noticed he 
wasn't wearing any clothes.  Just then, the teacher started to pass out 
an exam that he hadn't studied for.  In a panic, he woke up.


Frodo woke suddenly.  It was still dark in the room, and he
felt almost as if he were falling.  A moment later he hit the
floor.  Blearily he looked up to see the light of a candle flame
burning in the doorway.  "What?  What is it?" said Frodo, still
shaken and bewildered.
    Out of the fire there spoke a voice. "What is it!" cried
Morrie.  "I have been pounding on your door for five minutes.
It's nearly ten, Fatty's eaten half your breakfast and we must be
leaving soon.  You'll have to make do with the scraps while I get
the ponies ready."
    It was, of course, not so bad as all that.  Fatty had prepared
more than enough for a hobbit twice Frodo's size and there was
plenty left.  So Frodo had a nice breakfast with eggs and sausages
while the others finished preparations for the journey ahead.
    Soon after twelve o'clock the five hobbits were ready to
start.  Frodo was still yawning.  Morrie went in front leading an
overburdened pony, and took his way along a path that went through
a small grove behind the house, and then trampled across several
fields.
    In a shed they found their ponies: four sturdy beasts of the
kind loved by hobbits.  They mounted, and were soon riding along
under the midday sun.  Ahead of them loomed the Hedge.
    "How are you going to get through the Hedge?" asked Fatty.
    "I will show you!" said Morrie.  He turned left along the
Hedge, and they came to a ramp leading down.  A passage had been
dug into the earth and walled with brick, forming a tunnel leading
under the Hedge and into the Forest on the far side.
    Here Fatty stopped, quailing at the sight of the trees.  "Good-
bye friends!" he said.  "I wish you were not going into the
Forest.  I'm afraid there won't be anyone to rescue you, but good
luck to you."
    "Tell Gandalf to go along the East Road; we shall soon be back
on it ourselves," said Frodo.  They waved and disappeared into the
tunnel.
    They passed a gate on the far side and Morrie locked it behind
them.
    "Well!" said Morrie.  "We have left the Shire, and are now on
the edge of the Old Forest."
    "Are the stories true?" asked Pipsqueak, casting a glance back
to the tunnel.
    "I don't know which stories you mean," answered Morrie.  "I
don't believe those old bogey stories such as Fatty's nurses used
to tell him.  Goblins and wolves and walking trees!  No, I don't
think so, but the Forest is queer. Sometimes you'll feel someone
watching you, but when you look about there's no one there.  There
are queer things living deep in the Forest, and in the downs on the
far side and someone makes tracks amongst the trees.  Not far from
this tunnel there should be a path which will take us northeast
through the Forest.  Due east would put us onto the Downs and south
would take us to the Witherwander River which starts out on the
Downs and joins the Brandywine in the south of the Forest.  No
hobbit has ever charted its full course.  We don't want to go THAT
way!  The Witherwander valley is the worst part of the whole wood -
full of bogs and swamps, sinking sands and unfriendly creatures."

    The hobbits now left the Hedge and rode up another ramp to the
floor of the Forest.  The trees were thick about them almost
immediately, trunks of innumerable sizes and shapes:  straight or
bent, twisted, leaning, squat or slender, smooth or gnarled and
branched or branchless, clustered or scattered, tall, short,
lightning scarred, intertwined, infested, bewebbed, mossy, dark,
damp, shimmering, peeling, vine covered, young or old, flowering,
deciduous, coniferous, fruit bearing, creaking, cracked, hollow,
budding and dying, burned, slimy, shaggy, scaley, green, grey,
brown, and, well, just a very lot of different kinds of trees.
    They went on for some time, the ponies carefully picking their
way through the twisted and interlacing roots.  The ground rose
steadily, and as they went forward it seemed as if the trees became
taller, darker, thicker, danker, and a great many other ominous
adverbs as well.  They could catch only occasional glimpses of the
Sun through the thick trees overhead, and each time they did they
seemed to have veered somewhat off course and would have to turn
again to the northeast.  After an hour or two the trees closed
overhead completely, wrapping them in a twilight gloom that left
them guessing at their direction and able to do little more than
move steadily forward.
    The afternoon was wearing away when they stumbled into a deep
fold in the ground.  It was so steep and overhung that it proved
impossible to climb out of, in either direction, without leaving
their ponies behind.  As that would require carrying their own
food, and rather alot of it at that, it was completely out of the
question.  All they could do was to follow the fold - downwards.
The ground grew soft, and in places boggy, and soon they found
themselves following a brook that trickled and babbled through a
weedy bed.
    There was not yet any sign of a path, and the others began to
wonder if Morrie were not completely lost.  Pipsqueak suddenly
felt that he could not bear it any longer, and without warning let
out a shout.  "Oi! Ai! Ee!" he cried.  No one was quite sure why.
"You don't have any idea where you are going, do you!"
    Morrie shot him a venomous look, a glare that would have
warned any of his business associates against further words.  "I
should not shout if I were you," said Morrie.
    Pipsqueak, however, was undeterred.  "It has not taken you long
to lose us!"  Morrie's face became grim and he nudged his pony
forward with blood in his eyes.  It might have gone badly for
Pipsqueak then, but just as Morrie was drawing close Sam let out a
whistle and pointed ahead.
    "Look, isn't that an opening up ahead?" asked Sam.

    A short distance ahead the gully came to an end and led quite
suddenly out of the gloom.  The stream flowed down into a dark
river of brown water, bordered with ancient willows, arched over
with willows, blocked with fallen willows, flecked with thousands
of faded willow leaves, and otherwise heavily bewillowed.  The late
afternoon sun shone golden through the break in the trees,
illuminating a faint footpath running along the bank of the river.
    "Well, I know precisely where we are," said Morrie, speaking
quickly before any more comments about his navigational abilities
might be made.  "This is the River Witherwander!  We have strayed
just a little from our path."  Pipsqueak looked about to protest,
but Morrie spoke on unheeding.  "Perhaps there is some truth to
those old stories about the trees moving of their own accord after
all.  They could have cut off our path and herded us here.  That
must be it."
    Seeing nothing else for it, the hobbits filed out and Morrie
led them down to the riverside.  There they stopped to water the
ponies and take a brief rest.  The long ride had worn them down and
the soft grass beneath the willow trees was a welcome change of
seating as they refilled their own water bottles.  They yawned,
lightly at first, weariness seeming to creep over them now that
they could take a break at last.
    Frodo felt his chin go down and his head nod.  Off to his side
Morrie and Pipsqueak had wandered over to a great knotted old
willow and were resting against it.  Sam had stopped, pretty much
where his pony had, and sat blinking stupidly about himself.
    Frodo felt that some cool water might help revive him and
wandered towards the riverbank, half in a daze.  He did not even
know he had reached the riverbank until he tripped over a root of
the old willow and fell headfirst into the water with a great
splash.  He broke back to the surface a moment later, gasping and
sputtering.  "Help!  Help!", he cried, as he attempted
ineffectually to reach the shore.  As the slow current carried him
away Frodo could see his friends half stirring in response to his
cries, but then settling back into weary sleep.
    Choking now and fearing he would follow his parents into a
watery grave Frodo thought he dimly heard a voice as he drifted out
of sight and conciousness: a deep glad voice, singing carelessly
and happily:

            <i>Hey doll!  merry doll!  ring a ding dial-O!
            Ring a ding!  hop along!  follow the willow!
            Tom Bom, jolly Tom, Tom Bombadildo!</i>

    With a last gasp of effort Frodo kicked himself to the surface
of the water and cried out once more before sinking beneath the
surface.  He felt the cold darkness settle over him, and knew no
more.
    Until a moment later when he was pulled coughing and sputtering
from the water by strong hands.  He hung helplessly, spitting up
water and a tragically large portion of his breakfast, before he
could begin to breathe normally again and get his first clear look
at his rescuer.
    It was a man, or so he seemed.  At any rate he was too large
and heavy for an ordinary hobbit, if not quite tall enough for one
of the Big People.  He had a long brown beard; his eyes were blue
and bright, and his face was red as a ripe apple.  He wore yellow
boots, a blue coat and a battered hat with a tall crown and a long
blue feather stuck in the band.  In his free hand (Frodo was
dangling precariously from the other) he carried on a large leaf as
on a tray a pile of white water-lilies and a small doll.  Frodo
found himself noting that the doll looked much like the man
himself, save that its hat seemed to sport a peacock feather rather
than a kingfisher.
    "Whoa! steady there!" cried the old man, and Frodo stopped
squirming as if he had been struck stiff.  "Now, my little fellow.
Where be you a-going to, breathing like a fish?  What's the matter
here then?  Do you know who I am?  I'm Tom Bombadil."
    "My friends and I were lost.  I fell in the water and they all
went to sleep.  I could have drowned!" cried Frodo breathlessly.
    "What?" shouted Tom Bombadil, leaping up in the air and giving
Frodo quite a jolt.  "Friends napping when help is being needed?
Let's go and see this."  He set Frodo down and they made their way
back up the path to where the other hobbits were sleeping.
    Tom let out a great laugh and sang a bit of his nonsense rhyme,
though Frodo looked fit to boil.  The three hobbits woke and sat
up, rubbing thier eyes at this strange apparition.
    "Frodo!" cried Sam, seeing his master all wet and bedraggled.
"What happened?"
    "What happened?" yelled Frodo with some heat.  "I nearly
drowned while you three had a nice nap."
    The three jumped up, all trying to explain at once:  "We were
bespelled!", "The sleep...", "I just closed my eyes for a moment!",
"Why'd you go fall in the water anyway..."
    Looking around Sam suddenly pointed at the great grey willow
under which they had all slept.  "That... that there willow, it
must be one of those walking trees.  I'd bet it put us all to sleep
I would!"  The others gaped and then nodded quickly in agreement.
    Tom regarded the hobbits with great amusement and laughed
again.  "Oh, the old 'willow-man' was it?  Well, that's as may be,
but Tom Bombadil must be going.  You should all come home with me.
The table is laden with yellow cream, honeycomb, and white bread
and butter.  Goldberry is waiting.  You follow me as quick as you
are able."  With that he gave a beckoning wave and went hopping and
dancing along the path eastward, still singing loudly and
nonsensically.

      <i>Hey!  Come merry doll!  daring doll!  My darling!
      Hop along little friends, up the Witherwander.
      Tom's going on ahead to get the ponies fodder.
      Goldberry will make the beds and set the board,
      With bread and honey and sweet delights, the River daughter.
      Hey now!  merry doll!  We'll be waiting for you!</i>

    They all stared after him for a long moment, but the promise of
food and good beds would draw any hobbit.  And so they started
after him, still arguing amongst themselves:
    "You know, now that I think of it... that willow root that
tripped me DID seem to move of its own accord."
    "I think he was an entwife," opined Pipsqueak.
    "A what?"
    "An entwife.  Old Bilbo told me a story about them... no, not
one of THOSE stories."

    Up ahead the trees parted and a house lay beneath the dark
shapes of the Barrow-downs.  Golden light spilled out over the
threshold and they hurried forward.
