The four hobbits stepped over the threshold and stood
still, gaping. In a chair sat a woman; she wore nothing more
than a bathrobe, her long yellow hair tangled in an unruly
mess. It was obvious from her tired look that this lady had
listened to more silly songs than was bearable. It was also
obvious that Tom had good taste where women were concerned. 
The opposite wasn't certain at all.
      When she saw them she shrieked. "Ahh! You didn't tell
me you were bringing friends!" then promptly turned on her
alluring smile. "Come in! Laugh and be merry!" she said.
      Morrie gave her a humorless look. "Madam, I'm a
Brandybuck. We don't do 'merry'."
      Generally speaking, those with a problem distinguishing
the two pronunciations quickly found themselves facing much more
important problems indeed.
      Frodo spoke. "Fair lady Goldberry! Now I know what
Bombadil was talking about when he said that you'll make
the boards and make the beds." Then he stopped as he
realised that may have not sounded as well as he
intended.
      Her smile faded. "Oh, he said that, didn't he? I knew
I should have never left my mother. I admit her place was
rather watery, but this man..."
      "Fair lady!" said Frodo quickly, knowing that in a
domestic dispute the guests were also bound to suffer. "Tell
me, if it hasn't been discussed over and over again, who
is Tom Bombadil? Is he a Maia that went native? Is he
perhaps an authorial self-insertion? Is he Eru, God
Almighty?"
      Goldberry snorted.
      "Mainly, he's a very bad singer."

      Before long they were all seated at the table, two
hobbits on each side, while at either end sat Goldberry and
Tom (whose insistence at being called Master threatened to
bring about a new domestic quarrel). The hobbits ate as
only famished hobbits can, and before the dinner's end,
Pipsqueak had to wrestle with Sam over the remnants of
a cake. The guests became suddenly aware that they were
all shouting at the top of their lungs.
      At last the table was cleared. Goldberry came and
wished them a good night.
      "Have peace now," she said, "until the morning! And
heed no nightly noises - especially if they are coming
from our bedroom."
      Tom sat on a while beside them in silence and at
last Frodo spoke:
      "Did you hear me calling, To - eh.. Master, or was
it just chance that brought you at that moment?"
      "Nay, I didn't hear. I was too busy singing. And I was
too busy admiring this really beautiful doll of myself, since
I'm really as self-centered and self-absorbed as can be."
      With a glance at his friends, Frodo asked, "Tell us about
the willow-man. What is he? And how can it be I never
heard of him before?"
      "No, don't!" said Morrie and Pipsqueak together
then looked embarassed. "I mean it will give poor Frodo
nightmares for sure," went on Morrie.
      Tom laughed, and after a couple of accusatory looks
among the hobbits, they all went to bed.

      Frodo dreamt that night of a pinnacle of stone on
top of which the figure of a man stood. Suddenly a shadow
like the shape of wings passed across the moon at which
the man shouted "YOU ARE NOT A BALROG!"
      Pipsqueak lay dreaming pleasantly, but suddenly he
woke - he still heard in the darkness the sound that had
disturbed his dream 'tip-tap, squeak'. Thinking someone
was calling his name, he stood up groggily. The noise
seemed to come from Bombadil and Goldberry's room.
Tip-toeing he approached the half-open door and tried
to take a peep inside: Goldberry was hitting Tom over
the head with his own miniature while Tom said things
like "But, dearest--". Pipsqueak gave a grunt of disgust
and went back to bed.
      Goldberry looked up at the grunt. "Was he peepin'?"
      Tom, glad at the small reprieve, rubbed his bruised
head. "No, I think he was Pipsqueak."
      It was the sound of Shirrifs coming that Morrie thought
he heard while asleep. But then he seemed to hear or remember
hearing: "Nothing passes doors or windows without a proper
warrant." He breathed deep and fell asleep again.
      As far as he could remember, Sam slept through the night
in deep content, if logs that chased and then happily savaged
their imperialistic masters are contented.

      Next day Tom told them many remarkable stories,
sometimes as if speaking the himself, sometimes looking
at them suddenly with a bright blue eye (the other eye
had been mysteriously blackened during the previous
night). Often his voice would turn to song, and the
hobbits would simply shut their ears and pray it would
pass.
      After a couple of truly dull horror stories about the Old
Forest, suddenly Tom's talk left the wood and using a
convoluted course seemed to rest on the Downs. Tom
told them of the Barrow-wights who walked in the hollow
places always happily ready to provide a side adventure
for tired travelers.
      The hobbits shuddered. Even in the Shire the rumour
of the Barrow-wights and their liking for plotwise-insignificant
side-adventures had been heard. The did not make a tale
that any hobbit liked to listen to, since they mainly preferred
focused narratives. They (inevitably) lost the thread of his
tale.
      When they caught his words again they found that he
had now wandered into strange places beyond their
memory, waking thought or even their hallucinations,
into times when the world was carried on the back of a
turtle and the seas flowed straight down in an endless
waterfall; and still Tom went singing out into such times
as only ancient myths described, when people left the
doors unlocked at night, and even further back, when
those damn kids knew some proper respect for their
parents. Then suddenly he stopped, and they saw that
he nodded as if he had bored even himself to sleep.
      "Who are you, Master?" Frodo asked, sudden fear
in his voice.
      "Gnnngshm..?" Tom seemed to mumble and he
finally fell asleep with a good thump.

      After supper Goldberry once again hurried away
from the table, because Tom now seemed wide awake
again and plied them with questions.
      He appeared already to know more about them and
all their families, which caused extreme embarrassment
to all of them, and not a little worry from Morrie. Tom
made no secret that he owed his secret knowledge to
Farmer Maggot whom he seemed to regard as a person
of more importance than they had imagined: "He has a
big bank account, and quite a few connections; and from
the Entwives' aging wood, he made worthy logs." It was
also clear that Tom had dealings with the Elves of Gildor
which caused exclamations of sudden understanding from
all of the hobbits. "Before I saw him, I thought that the <i>Elves</i>
were High." said Sam and Frodo agreed.
      Indeed so much did Tom know, that Frodo found
himself describing in greater detail his escapades with
Cassiopeia Took than was generally considered polite.
While Pipsqueak was hurriedly trying to take notes on his
napkin, Tom's eyes glinted.
      "Show me the precious Ring!" he said suddenly in the
midst of the story; and to Frodo's astonishment Tom
simply reached his hand and painfully yanked the chain
from Frodo's neck.
      He juggled it from one hand to the other, while Frodo
tried ineffectually to stop him. In the end Tom spun the
Ring in the air and it vanished with a flash. Then Tom
leaned forward and reached his hand behind Frodo's
ear. "Here it is -- hey, where did it go?"
      In the end the hobbits had to go and search the house
for it. They only found it five hours later, inside the hollow
miniature of Tom's self. "Those magic rings - you can't
trust the little rascals." Tom said with a laugh, and not
without a hint of disappointment for the success of the
search.

      Tom gave them a lot of suggestions about how they
should travel the next day: "Keep on the right of the 
road - and mind the traffic. Don't you speak with Barrow-
wights or take rides with strangers." Then he taught them a 
rhyme to sing, if they should by ill-luck meet a side-adventure.

        <i>Ho! Tom Bombadil, Tom Bombadildo!
        By water, wood and hill, by an armadillo
        by fire, sun and moon, by the heat and frost
        Come, Tom Bombadil, or we'll now be toast.</i>

When they had sung this, he clapped them each on the
shoulder and taking candles led them back to their beds.

That night they heard no noises.  But either in his dreams or out of
them, he could not tell which, Frodo heard a sweet singing running in
his mind:  a song that seemed to come like a pale light behind a grey
rain-curtain, and growing stronger to turn the veil all to glass and
silver, until at last it was rolled back, and a far green country opened
before him under a swift sunrise.
  The vision melted, and Frodo awoke feeling a rather depressing sense
of predestination.  <i>Everything is fixed, and you can't change it,</i>
echoed the ethereal chorus in his memory.
  "You're a fool, Frodo Baggins," muttered Frodo, shaking his head and
looking about for some sign of breakfast.  Instead, Sam was immediately
at his side, stroking Frodo's hand, kissing Frodo's hand, and sucking
Frodo's fingers, as was his wont.  "Good boy, Sam," praised Frodo,
tossing Sam a scooby-snack.  "How about some breakfast, then?"
  After breakfast, the four Hobbits made ready to say farewell to their
host.  Their quiet ponies were almost frisky, shimmying and shagging
restlessly.  Tom came out of the house and waved his doll and danced
upon the doorstep, bidding the Hobbits to go speedily and reminding them
to beware of the dread Barrow-wights that haunted the Downs at night.
"They're always after my lucky charms!" he explained.
  Duly warned, the Hobbits thanked Tom for his advice and trotted their
panting ponies away, in haste to be out of hearing range before Tom
started singing again.  They rode off along a path that wound away from
behind the house, and went slanting up and over a high, green hill.
They had just dismounted to lead their ponies up the steep slope, when
suddenly Frodo stopped.
  "Goldberry!" he cried.  "My fair lady, clad all in terrycloth!  We
have never said farewell to her, nor seen her since that evening!"  He
was so distressed that he turned back.
  Morrie rolled his eyes.  "No wonder he's still a virgin," he muttered.
  "What?" exclaimed Pipsqueak, looking sharply at Morrie.
  "Am not," shot back Frodo.
  "Are too," Morrie snidely insisted.
  "Now see here--" began Sam, but Pipsqueak cut him off.
  "Whatever do you mean, Morrie?  What about Cassiopiea,
and...well...and...well, what about Cassiopiea?"
  "For the love of Elbereth!" implored Frodo.  "Please, you two, just
drop it!"
  "Yes, I hear you're quite adept at <i>dropping</i> it, cousin," sneered
Morrie.  He raised an eyebrow and glanced significantly at Pipsqueak.
  Pipsqueak gasped.  "You mean--?"  He glanced at Frodo, who at the
moment could easily have been mistaken for a poppy in Farmer Maggot's
fields, and grinned back at Morrie.  "Go on!" he said, laughing.
  "It's true," said Morrie.  "'Limp as last night's noodles left out in
the rain,' is how your cousin Cassie put it."
  "Well, then, whyever did she keep--ohhh, the power of the Ring, I
suppose."
  "Yes, poor Cassie.  Apparently the Ring only bestows the power to
seduce; the power to perform is up to the wearer."
  "Enough!" cried Frodo, his face contorted in anguish.  "All right!  I
admit it!  I can't--<i>perform</i> with a lass.  I don't know why; it's not
that I haven't tried.  Do you have any idea how humiliating it is to be
the only fifty-year-old virgin in all of Hobbiton?"
  "The Shire."
  "What!" snapped Frodo defensively.
  "The Shire," Morrie drolly repeated, smirking.  "As far as I know,
you're the only fifty-year-old virgin in the whole of the Shire."
  "Including Bucklebeltland," suggested Pipsqueak helpfully.
  "For that matter, Frodo, you're probably the only virgin over <i>thirty</i>
in all the Shire--"
  "Including Buckle--"
  "I take your point!"  Frodo stalked off up and over the hill.
  "Now see what you've done," reproved Sam, jabbing a finger into
Pipsqueak's chest.
  "Sam, please," sniffed Morrie, swatting Sam's hand away from
Pipsqueak.  "It's not proper to treat your betters in so familiar a
fashion."
  "Never you mind 'proper,' Mr. Moribund, sir.  You and Mr. Paragraph
here made poor Mr. Frodo feel bad, and I'll not be standing for it, and
that's a fact!"
  Morrie and Pipsqueak burst into laughter.  "Well, then," leered
Morrie, as Sam scowled and stamped his foot in protest, "why don't you
go find poor Mr. Frodo and make him feel <i>gooood</i>,
Sammy-Sammy-Sam-Saaammmm?"
  "Maybe I'll do just that," retorted Sam, who wouldn't recognize
subtext if it smacked him upside the head.  As if to further prove the
point, he shouted, "Coming, Mr. Frodo!  Coming!" while Morrie and
Pipsqueak fell to the grass, rolling and laughing hysterically.

  Damn the lot of them.
  Frodo grinned to himself.  It sounded so fine, he said it aloud:
"<i>Damn</i> the lot of them!"  (To say that Frodo was socially retarded
would be somewhat of an understatement.)
  Damn them all.  He ought to cast them all to the dread Barrow-wights
and invite the beasts to have at their lucky charms.  Frodo imagined his
so-called friends lying dead and dismembered, while he himself escaped,
alive and free.  Gandalf would admit there had been nothing else he
could do.
  Just then a familiar, low voice interrupted his sadistic reverie:
"Mr. Frodo, sir?"
  Not Sam, amended Frodo.  Morrie and Pipsqueak, without a regret, but
not Sam.  "Yes, Sam," he said, turning and smiling fondly; for suddenly
it struck him that he was, indeed, very fond of the young Hobbit.
  Sam blushed and lowered his gaze.  "Aw, Mr. Frodo, I was thinking,
maybe, you could use a bit of cheering up."  He took Frodo's hand into
his own, held it up to his cheek.  "You always do like it when I hold
your hand," he said shyly.
  "I do, indeed," said Frodo, caressing Sam's cheek with his fingertips.
"However did you get in the habit of doing it, anyway?"
  "Oh, I don't know, sir."  Sam shrugged, and slipped his mouth over the
nearest fingertip.  "Maybe it's just you have such beautiful hands."
  A shadow fell over Frodo's face.  "Morrie said I'm ugly," he said,
looking away.
 "You never were," protested Sam.  "Why, you're the fairest Hobbit in
all the Shire, as beautiful as any Elf."
  "Really?" Frodo glanced back doubtfully at Sam.
  "Really and truly, sir.  Mr. Morrie's just jealous, on account that he
looks like the wrong end of a pony with a bad case of the Bywater
blasts."
  Frodo burst out laughing.  "You always could make me laugh, dear Sam,"
he said, leaning against Sam.
  "Aw."  Again the color rose in Sam's face.  "He just knows he can't
hold a candle to you, and that's--"  He stopped short, suddenly
self-conscious.
  "A fact?"  Frodo's eyes shone brightly at Sam.  Sam glanced up at him,
and nodded.  "Fact is, sir, I always wondered how it was so handsome a
Hobbit never did wed--oh, I'm sorry, sir!" cried Sam, aghast.
  Frodo winced, but patted Sam's hand reassuringly, bestowing a light
kiss upon it for good measure.  "It's all right, Sam," he said.  "I seem
to be cursed, doomed by forces beyond my control never to know the bliss
of conjugal relations."  Sighing wistfully, Frodo lifted his eyes to the
hills; whence would come his help?
  "Well, come along, Sam."  Frodo looked back to Sam, and gave him a
shadowed smile.  "I suppose we'd better find Morrie and Pipsqueak and be
heading out of here before it gets dark.  They may be asses, but they
are my cousins, all the same."
  "And they may prove useful yet, sir," added Sam, walking hand in hand
with Frodo back over the hill to where they had left Morrie and
Pipsqueak.

  Riding over the hills, and eating their fill, the warm sun and the
scent of turf, lying a little too long after lunch to linger over
bottles of elderberry wine, sucked drop by drop from slender fingers:
these things are, perhaps, enough to explain what happened.  However
that may be, the Hobbits woke suddenly and uncomfortably from a sleep
they never meant to take.  Extricating their entwined limbs, they sprang
to their feet in alarm:  The setting sun throbbed crimson as it sank
below the horizon.  <i>Red sky at night, sailor's delight</i>, hissed the
wind, chilling the companions to their very bones.
  In defiance of all principles of meteorology, known and unknown, a
thick fog rolled in from nowhere, quickly enshrouding the Hobbits and
isolating them one from another.
  "Sam?" called Frodo shakily.  "Sam?  Morrie?  Pipsqueak?"
  He thought he heard a dim, answering call of <i>Frodo</i> but he could not
be sure.  "Sam?  Sam, where are you?  Morrie, Pipsqueak?  Please answer
me!  Where are you?"  Blindly he stumbled through the fog and the dark,
his curls plastered damply against his brow.
  <i>Hey sailorrrrr....</i>
  Frodo halted.  "Sam?" he queried in a quavering voice.
  <i>Hey, sailor, where are you going?</i>
  "Who are you?" demanded Frodo.  "And what have you done with Sam?"
Falling silent, he waited, but there was no answer, only the slither of
the wind beneath the fog.
  "Sam!  Where <i>are</i> you?" Frodo cried out miserably.

  There was no reply.  He was suddenly aware that it was getting very
cold, and the wind was growing stronger, dispersing the mists as
improbably quickly as they had descended.  A glance showed him that he
was now standing on a high hilltop, which he must have climbed in his
frantic chase, which would explain why his clothes and hair were soaked
with perspiration.  Out of the east a biting wind was blowing.  To his
right there loomed against the westward stars a dark black shape.  A
great barrow stood there.
  "Where are you?" he cried again, both angry and afraid.
  "Here!" said a voice deep and mellow and strangely seductive.  "I am
waiting for you!"
  "No!" said Frodo; but he did not run away.  Trembling, he looked up to
see a tall, dark, and handsome figure silhouetted against the stars.  It
leaned over him, and Frodo felt his knees grow weak.  He thought he saw
an appraising glimmer in the two pale eyes gazing intently down into his
own, and he stood transfixed, silently yearning for he knew not what.
Then strong, manly hands seized him, and a body hard as iron bore
against him, pressing him insistently to the ground, and he remembered
no more.

  He awoke feeling curiously sticky, and, even more curiously, strangely
satiated.  He had no desire to move, but was content to lie as he found
himself:  naked, on the ground, his clothes scattered around him, a
crushed cigarette butt smoldering in a bare patch of dirt.  Languidly
Frodo reached over and twisted the cigarette butt into the ground,
snuffing it.
  Hmm.  He'd never been one for smoking, but now he felt a sudden and
powerful craving for a good pipe full of weed.  Damn.  Frodo supposed
that he would have to bestir himself to find where his companions had
got to; Sam alone could be counted on to pack half a year's crop of leaf
whenever he undertook so much as a trip to the post office.  Hopefully,
thought Frodo, he hadn't smoked it all by now.
  Groaning, he stretched and sat up and set about reclothing himself,
pausing to wipe off the curiously sticky night dew which had condensed
upon certain regions of his skin.  He looked about in vain for his pony.
Double-damn.
  "Sam!  Morrie!  Pipsqueak!" called Frodo.  "Where are you?  Sam!
Morrie!  Pipsqueak!  Hullo!  Rise and shine!  Here comes the sun, and I
say, it's all right!"
  From the barrow emerged Sam, Morrie, and Pipsqueak, blinking, bemused,
and naked as the day they were born.  "Mr. Frodo?" murmured Sam, gazing
blearily in Frodo's direction.  "Mr. Frodo, I had the queerest dream."
  "Hm.  So did I," said Frodo, straining to hold back a wide grin.  "I
say, Sam, you wouldn't happen to have any pipeweed about you, would
you?"
  "Pipeweed?" repeated Sam.  "You, sir?  I mean, begging your pardon,
sir, but no, it's in my pack, on the pony--"  Sam snapped to, looked
about, as if only then becoming cognizant of their situation.  "Now
where in tarnation are those ponies, anyway?  And why am I standing here
in my birthday suit--why, and Mr. Pipsqueak--and Mr. Morrie, too!"
  "Don't fret, Sam; it suits you well," laughed Frodo.  Then Frodo
suddenly blushed, and wondered why.
  "Well, it doesn't suit me at all!" cried Pipsqueak indignantly.  "We
must find our ponies, and our packs.  Either that or you must lend us
some of your clothing, Frodo."
  "I haven't any to lend, except what I'm wearing," said Frodo.  "I am
afraid my pony has likewise wandered, and with it my pack."
  "Oh, this is terrible!" wailed Pipsqueak.  "We can't go walking to
Bree stark naked!"
  "Hm," said Morrie, pointedly regarding Pipsqueak's nether regions.
"Those of us with a little more to show off have no reason to be
embarrassed."
  "Even I am not lacking in that respect," Frodo observed.
  "Thank you very much, noble cousin."  Pipsqueak crossed his arms and
sulked.
  "Payback's a bitch," grunted Sam, thrusting his hips forward so to
better show off his considerable assets.
  "Now, Sam," chided Frodo teasingly, "there's no need to flaunt it.
Anyway, none of this is helping us to find the ponies; I suppose we'll
have to call on Tom Bombadil again."
  "Oh, no," groaned Pipsqueak.
  "Here."  Frodo reached into his pocket and produced a handkerchief.
"Cover up," he said, handing it to Pipsqueak.
  Pipsqueak glowered at him, but he took the handkerchief, all the same.
"Thank you," he sullenly muttered.  Meanwhile, Frodo cupped his hands
about his mouth and called out:

       <i>Ho!  Tom Bombadil, Tom Bombadillo!
       The ground makes a cold bed, and stones a hard pillow!
       Our ponies have wandered!  Bring your help near
       So we can high-tail it out of here!</i>

  And, sure as deus ex machina is a fantasy writer's best friend, came
the answering call:

       <i>Old Tom Bombadil is a merry old fellow!
       There's simply no end to the things he does know!
       Come, ponies, and fly to your bareback riders!
       Bring backpacks with breeches to cover backsiders!</i>

  Morrie and Pipsqueak exchanged erudite expressions of aesthetic angst,
but Sam was simply delighted.  "Sheer poetry," he sighed, beaming
blissfully.  Laughing and singing, Tom Bombadil greeted the Hobbits.
"Run naked in the grass, my merry friends, and let the light of day warm
heart and limb!  Run naked, run naked, I say!  Cast away that thin rag,"
he whipped the handkerchief from Pipsqueak's clutching hands, "and run
naked, I say!"
  A rather curious thing to exhort of grown men, one would think, yet
Frodo and Sam and Morrie and Pipsqueak followed Bombadil's directive
without question.  Frodo again cast his clothing aside, running about
nude with his friends under the morning sun because, we are given to
understand, it is the natural thing for Hobbits to be so carefree and
innocent and unashamed, even though heretofore we have been led to
believe that Shire Hobbits were quintessential starched-and-buttoned
Victorian Brits who were as likely as Queen Victoria herself to be found
cavorting naked in the grass.
  "And here are your ponies!" said Bombadil, as the ponies trotted gaily
over the crest of the hill behind him, each running to its respective
rider.  The Hobbits opened their packs and clothed themselves, while
Bombadil gave them directions to the road that would lead them to Bree.
"And in Bree you will find an old brothel called The Prancing Pony;
Barliman Butterball is its worthy keeper, and his buxom wife Bella the
fetching mistress of the house.  There you will find food and drink, and
a warm fire, and a warm wench or two to keep you the night; and the
morning will speed you on your way.  Be bold, but wary!  Keep gay your
hearts, and ride to meet your fortune!"  Then he turned and tossed up
his doll and caught it again, leaping and skipping and dancing away back
over the hill whence he had come.
  "Well, Mr. Frodo," remarked Sam, "I am sorry to take leave of Master
Bombadil, but I won't deny I'll be glad to see this brothel he spoke of.
I wonder if it'll be like the Green Dragon back home?  D'you suppose
they have Hobbit wenches, or only wenches of the Big Folk?"
  "There are Hobbits in Bree," said Morrie, "as well as Big Folk.  Take
your pick!  I myself have partaken of both varieties, with perfect
satisfaction."
  "Well, now, Mr. Frodo," Sam heartily exclaimed.  "This Prancing Pony
might just be the place to turn your luck for the better!  I daresay
you'll no longer be a virgin on the morrow."
  "Be that as it may," Frodo sharply hissed, "please, <i>please</i> watch
your tongues, and remember not to mention that I have never known a
woman in conjugal embrace!"
  "Oh, no, of course not, Mr. Frodo.  Right, Mr. Morrie?  Mr.
Pipsqueak?"
  "Oh, certainly.  Of course."  They snickered, and began to sing ribald
songs as they rode toward the soft, sultry red lights of Bree.


Bree was the chief village of Bree-land, a small country a few miles
broad whose chief claim to fame was its aluminum siding industry.  The
Men of Bree were cheerful and independant: they belonged to nobody but
themselves.  In the lands beyond Bree there were mysterious wanderers.
The Bree-folk called them Rangers, and being unlettered hicks for the
most part knew nothing of their origins.  They were believed to have
strange powers of sight and hearing, and so the Bree-folk thought that
they were the ones who secretly ran the local psychic telephone hotline.
When they appeared, they brought strange news from afar, but since they
didn't buy siding, the Bree-folk did not make friends of them.
    There were also many families of Hobbits in Bree-land.  The Big 'Uns
and the Little 'Uns (as they called one another) were on friendly terms,
both regarding each other as necessary parts of the Bree-folk.  Nowhere
else was this peculiar (but politically correct) arrangement to be
found.
    The Bree-folk, Big and Little, did not travel much.  Occasionally,
the Hobbits of Bree went as far as Beltbuckleland or Eastfarting, though
the Hobbits of the Shire now seldom visited.  An occasional
Beltbucklelander or adventurous Took would come out to buy some siding,
but that was becoming less usual.

    The village of Bree had some hundred houses of the Big 'Uns, all with
aluminum siding, awnings and doors.  It was dark when Frodo and his
companions came to the West-gate and found it shut.  The gatekeeper
jumped up and looked at them in surprise.
    "Who the hell are you?" he asked gruffly.
    "We are making for the inn," answered Frodo.  "We are journeying to
the east."
    "Hobbits!  And from the Shire by their talk," the gatekeeper said to
himself.  He stared at them darkly, and then opened the gate.
    "You'll pardon my wondering what business takes you away east of
Bree!  What may your names be, might I ask?"
    "Our names and our business are our own," said Frodo, not liking the
nosiness of the man.
    "No doubt," said the man, "But I'm supposed to ask questions after
nightfall."
    "We are Hobbits from Beltbuckleland, and we feel like staying at the
inn here,"  said Morrie.  "I am Mr. Brandybuck.  And why don't you mind
your own damn business?"
    "All right, all right!" said the man.  "I meant no offense, but
there's queer folk about, not that there's anything wrong with that."
    Frodo wondered why the man was so suspicious, and wondered if anyone
had been asking about a party of Hobbits.  Could it be Gandalf, or
perhaps his creditors? As soon as the gatekeeper's back was turned, a
dark figure climbed over the gate and into the shadows of the village.
    
    The Hobbits rode on up a slope and drew together outside the inn.  Sam
stared up at the inn with its aluminum siding and felt his heart sank.
He had imagined meeting terrifying creatures, but at the moment he was
finding his first sight of Men and their aluminum houses to be quite
enough.  He pictured fierce, warlike elf-maidens peering out the out of
dark upper windows.
    "We surely aren't going to stay here, are we?" he exclaimed.  "Maybe
we could stay with some Hobbits.  It would be more homelike."
    "What's wrong with it?" asked Frodo.  "Tom Bombadil recommended it.
I expect it's homelike enough." 
    Even from the outside the inn looked a pleasant home to familiar
eyes.  A sign above the door pictured a fat white pony rearing on its
hind legs.  Over the door was painted the letters:  <i>THE PRANCING PONY by
BARLIMAN BUTTERBALL</i>.  They climbed up the steps.  Frodo went forward and
nearly bumped into a short, grossly overweight man with a bald head and
sweaty red face.
    "Can we --" began Frodo.
    "Half a minute, if you please!"  shouted the man.  He dissapeared
into the tavern, and reemerged a moment later, wiping his hands on his
greasy apron."
    "Good evening, little master," he said, bending down.  Morrie and
Pipsqueak giggled and chortled at "little master", but Frodo glared at
them and they shut up.
    "We'd like beds for four, and stabling for five ponies," Frodo said.
"Are you Mr. Butterball?"
    "That's right," he said.  "Barliman Butterball at your service.
You're from the Shire, eh?  Now what does that remind me of?  Might I
ask your names, sir?"
    "Mr. Took, and Mr. Brandybuck," said Frodo.  "This is Sam Gamgee,
and I am Mr. Underhill."
    "There now," said Butterball, "it's gone again!  Well, it'll come
back as soon as I have a chance to think."
    Butterball showed them to their rooms and prepared them a dinner in
a private parlor, which was served to them by his wife, Bella.  As he
was leaving, he invited them to join the company in the common room when
they were finished.
    They felt refreshed and encouraged after thier meal, and Frodo, Sam
and Pipsqueak decided to join the company.  Morrie, having learned long
ago the value of keeping a low profile, decided to stay behind, and
perhaps go out later for soem fresh air.

    The company was in the large common room of the inn.  It was large and
mixed as Frodo discovered as his eyes adjusted to the light.  Barliman
Butterball was talking to a group of dwarves near the fire.  On the
benches were various folk: the local drunks for the most part, but also
more dwarves and other figures in the shadowy corners.
    The local folk, having drunk a few pints already, cheered the
Shire-hobbits as they entered the room, but the strangers, especially
the ones from the South, stared at them curiously.  Butterball
introduced them to the crowd.  The Men of Bree seemed to have strange,
meaty names like Oscar-meyer, Hatfield, Weaver, Tyson, and Sandyman (not
to mention Butterball).  However, the Hobbits had much more natural
names, like Banks, Bigholes, Earthmovers, and Digger, many of which were
used in the Shire.  There even some Underhills, who immediately took to
Frodo as a long-lost cousin.
    Frodo said that he was interested in history and geography, but got
many blank stares, as the Bree-folk were uneducated and such words
weren't in their vocabulary.  The Hobbits went over to Pipsqueak and
asked him all sorts of questions about the Shire, leaving Frodo to sit
in the corner by himself.
    The Men and Dwarves were mostly talking  of distant events.  There
was trouble away in the South, and the Men who had come up the Greenway
were on the move looking for lands were they could find peace.  The
Bree-folk were sympathetic, but since poor refugees seldom have money
for siding and other home improvements, they didn't want them around.
One traveller, a squint-eyed ill-favored fellow was foretelling that
more people would be coming north in the near future.  He went on and on
about squatters' rights, and local folk were not pleased.
    The hobbits were not as concerned, since Big 'Uns could hardly beg
for lodgings in hobbit-holes.  They were more interested in Pipsqueak
and Sam's tales of the Shire.  Pipsqueak roused a great deal of laughter
with an account of the collapse of the Town Holes in Michel Delving:
Will Whitfoot, the mayor and fattest hobbit in the Shire, had been
buried in his hidden stash of cocaine, and came out looking like a
floured dumpling.
    Then Frodo noticed that a strange-looking flabby man sitting in the
shadows was also listening intently to the Shire talk.
    "Who is that?" Frodo asked, when he got a chance to whisper to Mr.
Butterball.  "I don't think you introduced him."
    "Him?" said the landlord.  "I don't really know.  He is one of the
wandering folk -- Rangers we call them.  What his right name is I've
never heard, but he's known around here as Strider."
    Frodo found that Strider was looking at him, and he beckoned for
Frodo to come closer.
    "I am called Strider," he said in a low voice.  I am pleased to
meet you,  Master Underhill.  If I were you, I would stop your young
friends from talking too much."
    Frodo noticed that Strider's attention was focused on Pipsqueak.  To
his alarm, Frodo noticed that the ridiculous young Took was now talking
about Bilbo's farewell.  He was giving a good imitation of the speech,
and was now drawing close to the astonishing Appearance.
    Frodo was annoyed.  It would bring the name of Baggins the minds of
the locals, especially if there had been inquiries in Bree about the
name.
    Frodo fidgeted, unsure what to do.  Pipsqueak, unmindful of the
danger, finished the speech, then he jumped up on a table, tore off his
shirt, and started to gyrate his hips wildly.
    "You'd better do something quick!" whispered Strider.
    Frodo jumped up onto another table.  Some of the hobbits looked at
him and laughed, thinking he had taken as much ale as was good for him.
    He felt nervous, and began to fondle the things in his pockets as he
did when making a speech.  He felt the Ring on its chain, and quite
suddenly he felt a desire to slip it on and prove his manhood with
Bella.  It seemed to him, somehow, that the suggestion came to him from
someone or something in the room.   He resisted the temptation firmly.
He spoke a few words, then hesitated and coughed.
    Everyone was now looking at him.  "A song!" shouted one of the
hobbits.  "A song, a song!" shouted all the others.  For a moment he
hesitated, and then one of Bilbo's silly old songs came to mind:

      <i>Hey diddle, diddle, the cat and the fiddle,
      The cow jumped over the moon. 
      The little dog cried to see such sport,
      And the dish ran away with the spoon.</i>

Though since Westron had a lot more words than Modern English, the song
was quite a bit longer than that.
    The applause was long and loud, and they called for an encore.   Now
Frodo began to feel pleased with himself.  He danced on the table, and
when he came to "the cow jumped over the moon" he leaped into the air.
He slipped on a tray of mugs when he came down, and rolled off the
table.  The audience laughed when they saw his pants around his ankles
exposing his flannel boxers with pink oliphaunts.
    One swarthy Bree-lander looked at him with a mocking and knowing
expression, then slipped out the door with the squint-eyed southerner
and the gatekeeper; they had been whispering together a great deal that
evening.
    Frodo felt foolish.  Not knowing what to do, he pulled his pants
back up and took off the Ring.  How it came to be on his finger he could
not tell.  He did not like the looks of the men that had gone out.
    "Well?"  said Strider.  "Why did you do that?  Worse than anything
your friends could have said!  You have put your foot in it!  Or should
I say your finger?  We better wait until the laughter dies down.  Then,
if you please, Mr. _Baggins_, I should like a quiet word with you."
    "Very well,"  said Frodo, "I'll talk to you later." 
 
    After the crowd left, Butterball came over to Frodo.  "I'm sorry if I
caused any trouble," Frodo said.  "It was quite unintentional.  We'll be
leaving early tommorrow.  Could you have our ponies ready by eight
o'clock?"
    "Very good.  But before you go, I would like a word with you in
private, Master Underhill.  Something has just come back to my mind that
I ought to tell you.  After I've seen to a thing or two, I'll come to
your room, if you're willing."
    "Certainly," said Frodo, but his heart sank, wondering how many
private talks he has going to have before bed.  Were they against him?
He even suspected fat Butterball's face of concealing dark designs.


Frodo hurried the others ahead of him, anxious to get to the
safety of the parlour. Morrie had not yet arrived, but Frodo
locked and barred the door anyway, worried about any creditors
that might be seeking him. It was not until he had puffed up the
embers of the fire that he discovered that Strider had somehow
slipped ahead of them. There he was calmly sitting in a chair!
     "You cannot escape me so easily," he said with a slow smile. "You
promised to have a quiet talk with me, after all."
     "What have you to say?" Frodo asked, alarmed.
     "Several things," answered Strider. "But, of course, I have my
price." He looked at Frodo expectantly.
     Several moments passed in silence.
     "Well?" Strider said at last. "Will you not make me an offer?"
     Frodo thought uncomfortably of his lost accounts. "I cannot," he
said with reluctance. "All that I have now would hardly satisfy a
rogue, and I cannot spare any of it."
     "Don't be ridiculous," Strider said. "You're a Baggins, no matter
how you try to pass yourself off as an Underhill. Everyone knows
that you have plenty of money."
     "Oh, indeed!" cried Frodo. "Well, that is no longer true. I am
afraid that I have nothing to my name, save some small spare
change."
     Strider laughed. "You are, of course, in jest."
     "I am not."
     Several more moments passed. Strider looked at the hobbits with
narrowed eyes.
     "Are you serious?"
     Frodo squirmed a little; but Pipsqueak answered readily. "Yes, he
is!" he exclaimed. "Frodo has lost almost everything he owns,
thanks to Gandalf."
     Strider stared at them for a moment longer, then turned away in
disgust. "This is NOT fair!" he shouted, glaring at the ceiling.
     "Sorry," said a disembodied voice. "Take it up with the Heroes'
Union."
     "Don't think I won't," Strider muttered. "This is the fourth
charity case this year." He turned back to the hobbits and forced
a smile on his face. "Very well, I will assist you for nothing."
     "Who said we want your help?" blurted Sam. He did not the look of
this pudgy, tall Man.
     "You certainly need help from <i>someone.</i> That much is clear,"
Strider answered. "Otherwise, you will never get out of Bree
alive, much less reach Rivendell. You are not my ideal choice of
travelling companions; but I see no other way to handle the
matter. I hope we shall get to know one another better. When we
do, I hope you will explain what happened at the end of your
song, Mr. Baggins. That little prank has made people notice you."
     "It was sheer accident!" Frodo defended himself. "The Ring
somehow slipped onto my finger!"
     "The Ring?" Strider said sharply. "You have not the Ring, Frodo.
Why else did you fail to disappear?"
     Frodo opened his mouth to protest, then shut it again. Strider
was right! The Ring should have made him invisible! He pulled the
small circle of gold out of his pocket and examined it closely.
It was a cheap imitation, not the real thing!
     "Where is the Ring?" Strider demanded. "We cannot allow it to be
found."
     The hobbits looked at each other, then --
     "Morrie!" they chorused.
     "No wonder he slipped away!" Frodo exclaimed. "He has gone to use
the Ring himself."
     "But Frodo's pants fell down," protested Pipsqueak. "Are you sure
that wasn't the Ring's work?"
     "Frodo is rather out of shape, is he not?" said Strider with a
curl of his lip. "It is not surprising that his belt could no
longer bear to support his trousers."
     "You're not in better shape yourself," Frodo retorted,
embarrassed.
     Strider looked down at his own ample middle and shrugged. "It is
a disguise of sorts. No one expects the heir of Elendil to be
overweight."
     "Who?"
     "Elendil," Strider repeated. At the blank expression on the
hobbits' faces, he tried again. "Isildur's eldest son? Lord of
the Numenoreans? Come on, the kingdom of Arnor?"
     Frodo shook his head. "Never heard of it," he said.
     "Ridiculous! Haven't you even heard of the fabulous swords of
Westernesse?" Strider rummaged in his pack and withdrew several
sharp knives, long, shaped like the ears of an elf, and keen, of
marvellous workmanship, damasked in red and gold. Each scabbard
was stamped in tiny black letters with the words, "MADE IN
FORNOST."
     Frodo took one and turned it over in his hands, almost slicing
his palm open in the process. "They are beautiful blades," he
said in wonder.
     "Guaranteed to break undead wills, or your money back," said
Strider proudly. He paused in hope for a moment; but when the
hobbits did not offer to pay, he sighed and leaned back in his
chair.
     "And Arwen wonders why I can't get any financial backing," he
muttered to himself. After a moment, he drew his hand across his
brow. "Well, I have become accustomed to such treatment. So what
must I do to convince you?"
     "I don't know," Frodo admitted. "Why the disguise? Who are you
really? What do you know about the Ring, and how do you know it?"
     Strider frowned. "Why should you believe my story, if you do not
trust me already? Still here it is --"
     At that moment there was a knock on the door. The hobbits 
jumped at first, then realized it was only Butterball, bringing them
candles and cans of hot water. As Frodo opened the door, Strider
withdrew into a dark corner.
     "I've come to bid you good night," Butterball began, his voice
grudging. Then, looking troubled, he withdrew a letter from his
pocket. The parchment was crumpled and stained with jelly and
honey.
     "I'm not a postman," he grumbled, "and Gandalf didn't offer me
much money to deliver this."
     "Gandalf!" Frodo cried.
     "Yes, Gandalf. Dratted old wizard! Still, I don't need him
putting curses on his beer; I'm a busy man, with no time or money
to spare for having hexes removed. So here, take this letter.
Gandalf left it here yesterday morning for a Mr. Baggins."
     "But I told you my name is Underhill," Frodo interrupted.
     Butterball frowned. "Do you really think anyone was fooled?
Everyone knows 'Sharkey' Baggins. And if I was you, Mr. Baggins,
I'd be paying a tidy sum more for the chance of a peaceful night
without anyone bothering you, if you know what I mean."
     Frodo did not bother to try to explain that he was currently
broke. He snatched the letter out of Butterball's hands and
hastily shoved him out the door.
     "What do we do now?" Frodo asked wildly. "Butterball's threats
are clear enough, and I don't have any money to give him!"
     "Start by reading the letter," Strider advised, coming out of 
his dark corner.
     Frodo examined the letter. It was written in Gandalf's usual
illegible scrawl.

   <i>Dear Frodo,

   Bad news has reached me here about your secret bank account
   in Isengard. I must go off at once, and cannot wait for you
   any longer. Leave a message for me here, if you pass through
   Bree; the landlord (Butterball) is not very trustworthy, but
   he won't cheat you much. You may meet a friend of mine on the
   Road: a Man, tall, a bit overweight, dark, by some called
   Strider. He knows our business and will help you, if you pay
   him enough. Make for Rivendell. El Rond will advise you.

   Yours in haste

   GANDALF. 

   P.S. Why didn't you give me your account number? It would have
   made things much easier.  

   P.P.S. Don't use IT again, or you'll be leaving behind a trail
   of outraged husbands that will make it too easy to track you. 

   P.P.P.S. Make sure it is the real Strider. There are many strange
   men on the roads, and most of them are overweight. His true
   name is Aragon.

        While all that is gold does not glitter,
          The wandering folk can get lost;
        The loss of a kingdom is bitter,
          Especially when out in the frost.
        For an elf-maid his ardor will be woken,
          For her sake he'll do anything;
        He can't fight with blade that is broken,
          But who knows? He just might be king!    

Frodo reread the letter, stunned that Gandalf had discovered 
his secret bank account and that even that money would be lost.
"Things are going from bad to worse," he groaned.
     As Frodo passed the letter to Pipsqueak, Morrie furtively 
slipped into the room. Strider pounced on him immediately and 
wrested the Ring from him.
     "Take it back," he snapped at Frodo, tossing the Ring at him,
"and this time, keep an eye on it!"
     Frodo fumbled with the chain, then slipped the Ring back into 
his pocket. "Why did you do something so foolish?" he cried to
Morrie. "And how did you use it?"
     "I didn't do much," Morrie defended himself. "Well, I went out
for a stroll --"
     "I'll just bet you did," snorted Pipsqueak, glancing up from the
letter.
     Morrie glared at him, then looked at Strider. "Who is this?"
     "That's what I want to know," said Sam, who had fidgeted silently
beside his master during the confrontation with Strider. "I don't
trust him." He glared at Strider. "What say you to that?"
     "That you are an idiot," answered Strider. "If I was not who
I say I am, I could have easily overpowered you already. You have
just seen how I willingly gave the Ring back to your master. In
fact, if I wanted to kill you all, I could do it -- NOW!"
     He stood up, and suddenly seemed to grow taller and well-muscled.
In his eyes gleamed a light, keen and feral. Throwing back his
cloak, he laid his hand on the hilt of a long sword that had hung
concealed by his side. Sam stared at it, horrified.
     "But I <i>am</i> the real Strider, fortunately," he said, looking
down at them with a suddenly kinder eye. He smiled. "I am already
betrothed to an elf-maid, and I have no need for the power of the
Ring. I am Aragon son of Arathon; and if I can save you from your
own stupid mistakes, then I will."
     There was a long silence. Pipsqueak and Morrie stared at 
Strider with new-found respect at this revelation of his state.
     "I think we will have to trust you," Frodo said at last. "What 
do you think we should do?"
     "Stay here, and do not go to your rooms!" said Strider.
"Butterball sells an excellent beer, but he will also surely sell
information about you to the highest bidder; and the location of
the hobbit rooms in this inn are well known. We will all remain
together here instead."
     "So much for a comfortable bed," Sam said gloomily. "I don't 
like this, and that's a --"
     "<i>Will</i> you stop that!" shouted Pipsqueak. He thumped Sam solidly
on the head.
     Muttering to himself, Sam slouched into the corner and prepared
for bed.
     Strider remained sitting by the fire, warming his hands as
the hobbits dropped off to sleep one by one. Once he was sure they
were snoring loudly, Strider rose noiselessly from his chair:
swiftly and silently he rummaged through their belongings.
     "So they were telling the truth about not having any money," he
mumbled disappointedly. "Elendil! It looks like I'll have to take
them with me to Rivendell for nothing, after all."
     Moodily drawing a bottle from Frodo's hidden stash of
Westfarthing Chinook, Strider returned to his chair by the door
to await the coming of the Sun.


It was a raw night back in the Shire. Howling winds and sudden gusts 
of rain led to an atmosphere worthy of any particularly bad detective 
novel. Fredegar Bolger sat quietly in the house in Crickhollow, nursing 
his ninth Southfarthing Malt and chewing his fingernails in dread. Then, 
suddenly yet predictably, he heard a noise from outside: a <i>squick, 
squick</i> coming down the path, as if from waterlogged boots. Terror seized 
Fredegar. A heavy knock came on the door.
     "Open, in the name of Arwen!" rang out a female voice.
     "No, sorry, not buying, no visitors after ten," Fredegar said 
instinctively. "My mom locked the door and lost the key. Lease says no 
visitors. Sorry."
     "I'm looking for a lone Ranger," said the voice.
     "Can't help you," Fredegar stammered, missing all the obvious 
punchlines.
     "Come <i>on</i>!" said the voice. "Let me in. I just want to dry off. 
Look, I'm two thousand years old and I'm <i>really</i> sexy."
     Fredegar's mind was too preoccupied with terror to consider this. 
"Go away!" he shouted. "I'm not in. Leave a message with the building 
manager and we'll call you back in five working days or your pizza's free."
     "I'm just trying to increase the size of my part, damn you!" the 
woman howled out in earnest. "There's a movie coming. Open up!"
     Fredegar said nothing. The mysterious woman continued hammering at 
the door for several minutes, cursing beautifully-rounded epithets, until 
finally she gave up and left. Fredegar heard the <i>squick, squick</i> of her 
boots as she headed back towards Crickhollow. Her departure, however, did 
not cure his terror. He continued looking around the quiet room, looking 
for some nameless horror he could not yet identify.
     After a time he heard a commotion from the stables at Brandy Hall.

                          <i>No Witnesses!</i>

     Fredegar leanded over the wooden table, peering towards the 
wood-silled windows. All outside was black until a flash of lightning 
illuminated the countryside. He could just make out a lithe figure in 
camouflage riding away on a stout horse. Some of the local Hobbits were 
dashing out with bows and arrows. It seemed less terrifying outside, 
somehow. The Horn-call of Bucklebeltland, unheard for over a hundred 
years except on gramophone, rang out again.

               <i>G-Men! Shirriffs! A Hit! No Witnesses!</i>

     In a flash Fredegar realized the source of his terror. Wood table, 
wood sill, wood-planked walls, floor and ceiling. He was surrounded by 
wood! Like being surrounded by trees, only more cunning! So they 
domesticated themselves, the evil bastards! And now we <i>rely</i> on them! 
Only a matter of time till they kill us all. It all made sense, that 
perfect kind of sense that only comes with excessive drinking. A dawn of 
understanding came to Fredegar. Visions of a brick house, with a stucco 
ceiling and wrought-iron patio furniture, came to him as visions of 
peace. No longer would anyone have to fear slivers! In a flash his 
purpose was clear. His mind resolved, Fredegar Bolger stood and went to 
the closet. Inside behind the bowling balls and collections of pocket 
lint was the great Axe. With a grim chuckle he hefted the steel-handled 
Axe over his shoulder and walked towards the door. There could be no 
compromise. Deforestation was the only answer.
     Bolger smashed open the wooden door and walked into the night.

     Frodo awoke from a deep sleep. Something heavy and pointed had 
rammed him im the side. He looked up to see Strider standing over him, 
holding a finger over his lips and making a <i>shush</i>ing noise. With quick 
precision Strider went to each of Frodo's three companions, kicking each 
in turn with his steel-tipped boots and motioning them to silence. When 
he reached Morrie and kicked him Morrie instinctively sensed the movement 
and pulled a knife, motioning to cut a throat which turned out to be 
Strider's ankle.
     "Good instinct there," Strider whispered, examining the ankle of his 
boot. "That's the sort of instinct which will help you out in the Wild."
     Silently they packed their few belongings, along with several of 
Butterball's towels and souvenir ashtrays. Strider urged them on, 
emphasizing the need for haste. When they were ready, however, he stopped 
and led them quickly to their own rooms. The hobbits gasped as they 
surveyed the wreckage: the beds cut and mangled, the table actually 
burned to ashes, piles of crockery broken and smashed. With a motion 
Strider reached down and picked up one of the many pieces of paper 
littering the floor.
     "<i>Nazdaq,</i>" he whispered solemly. "The Riders. It is as I feared! 
This is but one receipt of many; they have broken in during the night and 
run up a massive room-service tab. We must escape from Bree before they 
come to us with the hotel-bill. To the stables! Quickly!"
     They went to the stables as quickly as they dared, being careful not 
to wake the greedy Butterball, or his servants, who would undoubtedly 
demand a gratuity. Once inside they went directly to their ponies. But 
disappointment held them fast again. Around each of the ponies' necks was 
a slender steel cable, attached to barrels of lead painted with the 
legend IMPOUNDED. Strider swore.
     "Fie!" Strider cursed, "It is as I feared. They have taken them in 
lieu of a deposit. We Rangers travel light, and seldom carry 
bolt-cutters. I fear we must leave them behind."
     "But how will we carry all our food, and these towels?" Pipsqueak 
whined.
     "We'll have to improvise," Strider answered. He led them out through 
the back door of the stable and into the early dawn light. <i>Four good 
ponies!</i> he thought. <i>They could have fetched a good price. And what have 
we got in exchange? Towels! One thing Arwen's not going to be glad to see 
me with, it's extra towels.</i>

     The tall Ranger led the puny Hobbits through Bree by many back-ways, 
helping them over the occasional fence, till he reached a particularly 
squalid house by the edge of town. Rusting appliances and tipsy sawhorses 
littered the yard. Motioning the others to wait, Strider snuck up to the 
barn and expertly picked the lock. In a flash he was inside. After a long 
moment he emerged leading a large donkey. "I don't think old Ferny will 
miss this," Strider whispered confidentially to the others. "He stole it 
himself from a Southerner only four days before." They placed their 
possessions onto the ass and led it quietly out of Bree. At the gates it 
seemed positively cheerful, as if happy to get out of the small 
rat-infested village.
     "It seems to like gates," Sam said stupidly, and then named the ass 
Gates for no particularly clear reason.
     After an hour Strider led them off onto a narrow side-trail. "It 
would be good for us to get off the Road," he said. "The Riders I fear, 
but not half so much now as the Bree law-enforcement. I fear it will go 
hard for any Ranger who strays into the <i>Pony</i> for some time."
     The way was easy all that day. Whether by Strider's skills or sheer 
dumb luck the trail was quiet and pleasant, and the sun was out. At 
Pipsqueak's request Sam fished out the bottle of suntan lotion from his 
pack, and they passed it from hand to hand; even the tall Man took some 
for his neck and the bridge of his nose. When the bottle returned to Sam 
it was empty. "You should have brought two bottles, Sam," Frodo said 
gaily. "Or perhaps three! After all, the servant class should better 
anticipate the needs of its masters. Anyway, you'll just have to burn, 
and do without."
     "Oh, I'm burnin', all right," Sam muttered quietly to himself.
     That night they spent under the stars. As the others fell asleep 
Frodo condescended and offered to let Sam suck on his fingers for a time, 
but Sam declined. <i>No point,</i> Sam thought irritably. <i>Nobody'll be likely 
to wake up and witness it. No witnesses, no blackmail. Where's the point 
in that?</i> He rolled the other way, pulled a stolen inn-towel over himself 
and fell quickly asleep.

     The proceeding days turned more difficult. Strider began taking them 
across rougher country, leading them through rocky vales and marshlands 
full of carnivorous insects. The ass Gates, while content and useful on 
easy and well-worn paths, became sluggish and uncooperative on any path 
that required effort. Often it would stop with a blue scream and refuse 
to budge forward until someone booted it. It began to fear the sight of 
Strider's heavy boots. "Couldn't you have stolen something more 
cooperative?" Frodo asked plaintively. 
     "I'd rather we had bought a good pony than taken this for free, even 
if we had to go into debt to do it," Pipsqueak laughed.
     "Do not speak of such things!" Strider said quickly, and with 
surprising earnestness.

     They journeyed on. Mosquitos the size of small ducks began to harass 
them. Gates continued going slower and slower, consuming their resources 
at an alarming rate. After a day or so Strider found a trail fenced by 
high hedges and trees. "Here is an ancient path of my people," he said. 
"It is cunningly hidden and well-protected. It will take us East towards 
Gambletop, where perhaps we may figure out what the hell we're doing."
     "This feels like the country we were in a week or two ago," Morrie 
noted. "Are there Barrow-wights around here?"
     "Not here," Strider answered, and Frodo felt oddly disappointed. 
"Though the Exiles from Atlantis once lived here. Upon Gambletop there 
was once a watch-tower, set as a defence against the Leech-king of old. 
Many generations it stood. It is said that Isildur himself once stood 
upon it, waiting for Gil-Gallamine, at the time of the Last Relaxing."
     "Who was Gil-Gallamine?" Pipsqueak asked. After a moment a voice 
began quietly singing:

             <i>I dreamed I saw Gil-Gal-la-mine,
             Alive as you or me.
             'I thought they killed you, Gil,' I said,
             Said Gil, 'I did not flee;'
             Said Gil, 'I did not flee.'

             'You went to Mor-dor, Gil,' I said,
             'To fight mon-o-po-ly,
             And kill the Rob-ber Bar-on there,
             And end the Bour-geoi-sie;
             And end the Bour-geoi-sie.'

             'I went there, sure, and fought His greed;
             I went there, sure,' said he.
             'And with me went brave I-sil-dur
             And wor-kers brave and free;
             And wor-kers brave and free.'</i>

     The voice fell silent. Suddenly they realized the voice had been 
Sam's! "Don't stop there!" Pipsqueak said. "Keep going!"
     "Uh, I don't think I should," Sam answered quickly. "You might not 
like the rest."
     "I wonder what the song means by <i>robber baron</i>?" Frodo asked. "And 
<i>workers brave and free</i>. Honestly, the stuff they write into these old 
songs. They don't make any sense. Give me a nice simple tune about ale 
and fox-hunting any day, that's for me!"
     Pipsqueak and Morrie mumbled agreement, and proceeded with Frodo 
down the path. Strider gave Sam a short and knowing glance before walking 
away, then left him and Gates to fend for themselves.

     Travel was easier on the path. By morning of two days later they say 
Gambletop shortly ahead of them, a great rounded hill with a broken 
circle of old mortarwork upon its crown. Strider urged them on more 
quickly, wanting to get out of the long travel exposition as soon as 
possible.
     They made it to the foot of the hill by midday, and by sunset were 
nearing its summit. Just short of the top they found a small dell, fenced 
round on three sides by rocky outcrops; there they left Sam to set up 
camp, gather some wood, light a fire, prepare the meals, air out their 
belongings, set a watch and tend to Gates while they went on to explore a 
bit.
     At the hill-top they found the circle of broken stone. In the middle 
of it was the remains of a campfire, and a handful of fist-sized stones. 
Strider examined the remains of the fire expertly. "Someone else was 
camping here," he said, "and recently. I suspect it may have been 
Gandalf! This fire was started by burning old Racing Forms, as is often 
his way."
     "You mean Gandalf was here in the last few days?" Frodo snapped. 
"And didn't even stay to wait for us? That cantankerous old bastard still 
has my money, too!"
     "And lo!" Strider continued, lifting up one of the larger stones. A 
soggy note was beneath it. Pipsqueak reached for it, only to be hit by 
Strider with the rock. "A note on stationery stolen from the <i>Prancing 
Pony</i>," Strider continued, picking the note up himself. "It's Gandalf, I'd 
put money on it. If I had any."
     Frodo craned in to look. "What does it say?" he asked.
     Strider held the note up and squinted at it intently. "I can't make 
it out at all," he answered. "His scrawling was torturous in the best of 
times. He wrote this in a hurry, and it's all wet and smudgy. But here is 
the G-rune for Gandalf," he added, pointing at a particularly messy 
ink-smudge.
     "This word near the middle of the letter could be <i>trap,</i>" the 
Ranger continued slowly. "And this word just before it might be 
<i>Gambletop</i>. And I think this little bit here in the Feenamintian runes 
could be... uhm... <i>nazdaq</i>. Yes! Yes, that's it."
     With a curious sinking feeling the four of them looked past the rim 
of the hill and out into the falling night. On the ground far away they 
could just make out three dark shapes some leagues distant, who seemed to 
be pointing straight at them and gesticulating wildly.

     "I'm sure we're perfectly safe," Strider said confidently, back at 
the campfire. "They were a long way away. They'd never find their way up 
here until tomorrow afternoon at least, and by then we'll be long gone. 
Nope, way too hard for them to climb this hill in the dark. Yep, 
absolutely safe, I'm certain of it. No need to set a watch even. 
Absolutely, one hundred percent safe, without a doubt, no question." 
Reassured by Strider's optimism, the hobbits relaxed and roasted 
marshmallows and told ghost-stories as the night descended.
     "Tell us more about old Gil-Gallamine," Pipsqueak said to Sam.
     "Can't remember," Sam said curtly and evasively.
     "Old Bilbo used to sing some of that stuff," Frodo said, "though he 
never explained it afterwards. As I remember it, Gil-Gallamine and 
Isildur, and his sons Elendil and Annarggion, got together a huge army to 
attack Mordor. And the siege lasted for nine years, and five hundred 
thousand Men were brutally murdered, and five hundred thousand Elves were 
brutally murdered, and Gil-Gallamine was brutally murdered, and Isildur 
was brutally murdered, and Annarggion was bru-"
     "Uh, yeah, maybe we should just skip that tale for now," Strider cut 
in, looking quickly towards the edge of the dell. "It's time to all go to 
bed and dream of sugarplums and dancing cornflakes or something."
     "But we want a tale of the Ancient Days!" Pipsqueak whined 
obnoxiously. "Do you know any tales of the Ancient Days, Strider?"
     "All too many," Strider said wearily. "For I have lived in the house 
of El Rond, where one may hear them all endlessly and to one's great 
weariness. But I will tell you the tale of Trollopiel, in brief, and only 
if you all shut up afterward." And once they had all agreed to his terms, 
the tall Ranger sat up and began singing quietly:

          <i>In Dors-o-loch, in ancient time,
            The luckless wand'ring Bluto lay;
          His hands were smeared with blood and grime
            From battles fought in wandering.
          He came to Dos-o-loch that day
            Though being there was held a crime;
          In desperation sought his way
            Though Elves said he was trespassing.

          What evil luck, what evil fate
            Had come upon his mortal name!
          In Dors-o-loch he might abate
            The headache he had simmering.
          And so beneath the fence he came,
            Not knowing that he'd find a mate
          In Elvenhome's most lovely dame,
            A lass of sexy quivering!

          One night beneath the Moon he spies
            Fair Lustianne upon a hill,
          A sight too good for Mortal eyes,
            And no clothes there a-covering.
          With inhibitions running nil,
            And Bluto's heart a-tantalize,
          He calls out: </i>Fair Trollopiel!<i>
            She shrieks, and runs for costuming.

          Now blind and looking for that lass
            He hunts for her for twenty days,
          With mem'ry of that shapely ass
            That set his hormones quivering.
          And all that time inside she stays,
            So frightened some would think her crass
          For her nocturnal naughty ways
            In quiet starlight shimmering.

          But hormones call, as hormones will,
            And out one night she goes again
          To dash through Nature, wearing nil
            But dew upon her, glistening.
          And Bluto sees, and calls again!
            </i>Trollopiel! Trollopiel!<i>
          Though common sense tells her to run,
            She stands there, naked, listening.

          Then Bluto does, lust-shaking, walk
            To Lustianne with gentle care,
          For if by sudden move she balk,
            Another month of wandering!
          But Lustianne somehow will dare
            To wait for him. And so they talk,
          Then touch, then grope, then passion's flare
            Consumes, and leaves them foundering.

          Next morning naked they were found
            By guards of old King Thinowilld.
          (And Lustianne, by Bluto, bound!
            The sergeants stood there sniggering.)
          The mighty King is fury-filled.
            A Man, have Lustianne ungowned!
          His daughter, looking lust-fulfilled!
            His rage is now a-triggering.

          But Mirilou, the Queen, recalls
            To him their courtship long before,
          And how he chased her through the halls
            And took her 'twixt the curtaining.
          How nat'ral that their child adore
            That lusty joy, that now appalls
          The King! If now one oath he swore,
            She says, a Royal Divorcing!

          So Thinowilld is stuck at last,
            And says to Bluto, mortal Man,
          That now his anger is all past
            And this new guest he's welcoming.
          But also now he plots a plan
            To rid him of this horny guest
          who dares to take his Lustianne!
            His thoughts are dark and troubling.</i>

Strider stopped for a long moment, wrapped in some inner lust. "That is 
but a part of a long tale," he said, "in an ancient Elvish mode which 
requires rhyming three syllables on every fourth line, for which rhyming 
dictionaries are bloody useless. It tells of the meeting of Bluto, son of 
Bearhand, one of the First Men to come out of the factory, and Lustianne, 
by far the sexiest and most kick-ass of the Elves. Her father Thinowilld 
gets all huffy and makes a barroom bet with Bluto that he can't steal a 
<i>slipcast</i> from the Iron Fist of Mordred. Bluto takes him up on it, and 
though Thinowilld locks up all of her clothes Lustianne goes with Bluto 
anyway. They have many adventures. I think there's a set of children's 
books about it. Anyway, after a long while they settled down and raised a 
family. Elysium the Mariner was of their kin, and El Rond and Earohed his 
children. El Rond you know of. Earohed was the first King of Atlantis, 
and from his lineage comes the great Sea-Kings, and Isildur, and the 
great and unfailing line of truly just and noble kings who rightfully 
should hold undying Godlike dominion over every little bit of 
Middle-earth by divine right."
     The hobbits looked at Strider. There seemed to be a fiery light in 
his eyes and a nobility in his face and a power-mad tremble in his lip 
which they had never noticed, or at any rate had been able to somehow 
ignore, till now.
     "Wow, must be about four in the morning," Morrie said, eager to 
change the subject. "Look: the Moon is setting. And there's three or four 
dark meanacing figures beginning to make their way into the dell."
     Strider leaped to his feet. "Keep close to the fire!" he shouted. 
"Take out those cheap little swords I gave you, and stand ready! Oh, if I 
hadn't been reciting that damn poem I could have been on the other side 
of the Hill by now."
     The dark shapes came closer. In them Frodo seemed to perceive a 
hatred of all <i>living</i> things, a darkness beyond darkness, a soulless 
Void without light, mercy or hope. Or maybe it was just dinner catching 
up with him. Morrie and Pipsqueak were collapsing into a blind terror, so 
horrified that they could barely laugh. Sam stood off to one side, his 
eyes wide, barely able to concentrate on the dishes. Strider alone stood 
bravely, holding a flaming stick in his right hand and pointing 
surreptitiously towards Frodo with the left. The horrific black shapes 
drew nearer and nearer.
     And suddenly Frodo got the urge to put on the Ring. Not with any 
plan in mind, not to turn invisible and certainly not to seduce them, but 
just to put it on. The calling seemed to come from outside him. Perhaps 
it was a venomous, fell voice of Doom; perhaps it was the whisper of the 
wraiths, carried terrifyingly by the frail wind; perhaps it was just Sam 
whispering "Puuut the Rinnng onnnnn..." in a deceptive whisper. Frodo could 
not tell. Finally succumbing to his terror, he slipped on the Ring.
     The world of light faded, and Frodo suddenly saw the black shapes 
for what they were: nightmarish victims of other Rings, their souls 
forever enslaved, and not just minorities after all. One of them wore a 
pale crown. Yet even as he saw them they surged forward.
     The Ringwraiths pressed a small envelope into Frodo's hand, then 
stepped back. Frodo opened it, looked briefly at the page then fell back 
with a cry of despair. With his last strength he refolded the letter 
before blackness overtook him.


